vendor_name = ModelSim
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/alu.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/mux2way.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/mux4way.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/FullAdder.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/FullAdder32.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/or32.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/UCAlu.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/Waveform.vwf
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/Waveform1.vwf
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/Waveform2.vwf
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/ram.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/romMif.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/bancoRegistradores.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/Registrador.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/db/mips.cbx.xml
design_name = alu
instance = comp, \output[0]~output\, output[0]~output, alu, 1
instance = comp, \output[1]~output\, output[1]~output, alu, 1
instance = comp, \output[2]~output\, output[2]~output, alu, 1
instance = comp, \output[3]~output\, output[3]~output, alu, 1
instance = comp, \output[4]~output\, output[4]~output, alu, 1
instance = comp, \output[5]~output\, output[5]~output, alu, 1
instance = comp, \output[6]~output\, output[6]~output, alu, 1
instance = comp, \output[7]~output\, output[7]~output, alu, 1
instance = comp, \output[8]~output\, output[8]~output, alu, 1
instance = comp, \output[9]~output\, output[9]~output, alu, 1
instance = comp, \output[10]~output\, output[10]~output, alu, 1
instance = comp, \output[11]~output\, output[11]~output, alu, 1
instance = comp, \output[12]~output\, output[12]~output, alu, 1
instance = comp, \output[13]~output\, output[13]~output, alu, 1
instance = comp, \output[14]~output\, output[14]~output, alu, 1
instance = comp, \output[15]~output\, output[15]~output, alu, 1
instance = comp, \output[16]~output\, output[16]~output, alu, 1
instance = comp, \output[17]~output\, output[17]~output, alu, 1
instance = comp, \output[18]~output\, output[18]~output, alu, 1
instance = comp, \output[19]~output\, output[19]~output, alu, 1
instance = comp, \output[20]~output\, output[20]~output, alu, 1
instance = comp, \output[21]~output\, output[21]~output, alu, 1
instance = comp, \output[22]~output\, output[22]~output, alu, 1
instance = comp, \output[23]~output\, output[23]~output, alu, 1
instance = comp, \output[24]~output\, output[24]~output, alu, 1
instance = comp, \output[25]~output\, output[25]~output, alu, 1
instance = comp, \output[26]~output\, output[26]~output, alu, 1
instance = comp, \output[27]~output\, output[27]~output, alu, 1
instance = comp, \output[28]~output\, output[28]~output, alu, 1
instance = comp, \output[29]~output\, output[29]~output, alu, 1
instance = comp, \output[30]~output\, output[30]~output, alu, 1
instance = comp, \output[31]~output\, output[31]~output, alu, 1
instance = comp, \zero~output\, zero~output, alu, 1
instance = comp, \cout~output\, cout~output, alu, 1
instance = comp, \func[0]~input\, func[0]~input, alu, 1
instance = comp, \func[1]~input\, func[1]~input, alu, 1
instance = comp, \final|selected[0]~0\, final|selected[0]~0, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \invA~input\, invA~input, alu, 1
instance = comp, \choiceA|selected[0]~0\, choiceA|selected[0]~0, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \invB~input\, invB~input, alu, 1
instance = comp, \choiceB|selected[0]~0\, choiceB|selected[0]~0, alu, 1
instance = comp, \adder|a0|w2~0\, adder|a0|w2~0, alu, 1
instance = comp, \cin~input\, cin~input, alu, 1
instance = comp, \adder|a0|vaium\, adder|a0|vaium, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \choiceA|selected[1]~1\, choiceA|selected[1]~1, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \choiceB|selected[1]~1\, choiceB|selected[1]~1, alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \choiceA|selected[2]~2\, choiceA|selected[2]~2, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \choiceB|selected[2]~2\, choiceB|selected[2]~2, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \adder|cddddd:3:c1to31|w1\, adder|\cddddd:3:c1to31|w1, alu, 1
instance = comp, \adder|cddddd:3:c1to31|w3\, adder|\cddddd:3:c1to31|w3, alu, 1
instance = comp, \adder|cddddd:3:c1to31|w2~0\, adder|\cddddd:3:c1to31|w2~0, alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \choiceA|selected[4]~3\, choiceA|selected[4]~3, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \choiceB|selected[4]~3\, choiceB|selected[4]~3, alu, 1
instance = comp, \A[5]~input\, A[5]~input, alu, 1
instance = comp, \choiceA|selected[5]~4\, choiceA|selected[5]~4, alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \choiceB|selected[5]~4\, choiceB|selected[5]~4, alu, 1
instance = comp, \adder|cddddd:5:c1to31|vaium\, adder|\cddddd:5:c1to31|vaium, alu, 1
instance = comp, \A[6]~input\, A[6]~input, alu, 1
instance = comp, \choiceA|selected[6]~5\, choiceA|selected[6]~5, alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \choiceB|selected[6]~5\, choiceB|selected[6]~5, alu, 1
instance = comp, \A[7]~input\, A[7]~input, alu, 1
instance = comp, \choiceA|selected[7]~6\, choiceA|selected[7]~6, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \choiceB|selected[7]~6\, choiceB|selected[7]~6, alu, 1
instance = comp, \A[8]~input\, A[8]~input, alu, 1
instance = comp, \B[8]~input\, B[8]~input, alu, 1
instance = comp, \adder|cddddd:8:c1to31|w1\, adder|\cddddd:8:c1to31|w1, alu, 1
instance = comp, \adder|cddddd:8:c1to31|w3\, adder|\cddddd:8:c1to31|w3, alu, 1
instance = comp, \adder|cddddd:8:c1to31|w2~0\, adder|\cddddd:8:c1to31|w2~0, alu, 1
instance = comp, \A[9]~input\, A[9]~input, alu, 1
instance = comp, \choiceA|selected[9]~7\, choiceA|selected[9]~7, alu, 1
instance = comp, \B[9]~input\, B[9]~input, alu, 1
instance = comp, \choiceB|selected[9]~7\, choiceB|selected[9]~7, alu, 1
instance = comp, \A[10]~input\, A[10]~input, alu, 1
instance = comp, \choiceA|selected[10]~8\, choiceA|selected[10]~8, alu, 1
instance = comp, \B[10]~input\, B[10]~input, alu, 1
instance = comp, \choiceB|selected[10]~8\, choiceB|selected[10]~8, alu, 1
instance = comp, \adder|cddddd:10:c1to31|vaium\, adder|\cddddd:10:c1to31|vaium, alu, 1
instance = comp, \A[11]~input\, A[11]~input, alu, 1
instance = comp, \choiceA|selected[11]~9\, choiceA|selected[11]~9, alu, 1
instance = comp, \B[11]~input\, B[11]~input, alu, 1
instance = comp, \choiceB|selected[11]~9\, choiceB|selected[11]~9, alu, 1
instance = comp, \A[12]~input\, A[12]~input, alu, 1
instance = comp, \choiceA|selected[12]~10\, choiceA|selected[12]~10, alu, 1
instance = comp, \B[12]~input\, B[12]~input, alu, 1
instance = comp, \choiceB|selected[12]~10\, choiceB|selected[12]~10, alu, 1
instance = comp, \A[13]~input\, A[13]~input, alu, 1
instance = comp, \choiceA|selected[13]~11\, choiceA|selected[13]~11, alu, 1
instance = comp, \B[13]~input\, B[13]~input, alu, 1
instance = comp, \choiceB|selected[13]~11\, choiceB|selected[13]~11, alu, 1
instance = comp, \adder|cddddd:13:c1to31|w1\, adder|\cddddd:13:c1to31|w1, alu, 1
instance = comp, \adder|cddddd:13:c1to31|w3\, adder|\cddddd:13:c1to31|w3, alu, 1
instance = comp, \adder|cddddd:13:c1to31|w2~0\, adder|\cddddd:13:c1to31|w2~0, alu, 1
instance = comp, \A[14]~input\, A[14]~input, alu, 1
instance = comp, \choiceA|selected[14]~12\, choiceA|selected[14]~12, alu, 1
instance = comp, \B[14]~input\, B[14]~input, alu, 1
instance = comp, \choiceB|selected[14]~12\, choiceB|selected[14]~12, alu, 1
instance = comp, \A[15]~input\, A[15]~input, alu, 1
instance = comp, \choiceA|selected[15]~13\, choiceA|selected[15]~13, alu, 1
instance = comp, \B[15]~input\, B[15]~input, alu, 1
instance = comp, \choiceB|selected[15]~13\, choiceB|selected[15]~13, alu, 1
instance = comp, \adder|cddddd:15:c1to31|vaium\, adder|\cddddd:15:c1to31|vaium, alu, 1
instance = comp, \A[16]~input\, A[16]~input, alu, 1
instance = comp, \choiceA|selected[16]~14\, choiceA|selected[16]~14, alu, 1
instance = comp, \B[16]~input\, B[16]~input, alu, 1
instance = comp, \choiceB|selected[16]~14\, choiceB|selected[16]~14, alu, 1
instance = comp, \A[17]~input\, A[17]~input, alu, 1
instance = comp, \choiceA|selected[17]~15\, choiceA|selected[17]~15, alu, 1
instance = comp, \B[17]~input\, B[17]~input, alu, 1
instance = comp, \choiceB|selected[17]~15\, choiceB|selected[17]~15, alu, 1
instance = comp, \A[18]~input\, A[18]~input, alu, 1
instance = comp, \choiceA|selected[18]~16\, choiceA|selected[18]~16, alu, 1
instance = comp, \B[18]~input\, B[18]~input, alu, 1
instance = comp, \choiceB|selected[18]~16\, choiceB|selected[18]~16, alu, 1
instance = comp, \adder|cddddd:18:c1to31|w1\, adder|\cddddd:18:c1to31|w1, alu, 1
instance = comp, \adder|cddddd:18:c1to31|w3\, adder|\cddddd:18:c1to31|w3, alu, 1
instance = comp, \adder|cddddd:18:c1to31|w2~0\, adder|\cddddd:18:c1to31|w2~0, alu, 1
instance = comp, \A[19]~input\, A[19]~input, alu, 1
instance = comp, \choiceA|selected[19]~17\, choiceA|selected[19]~17, alu, 1
instance = comp, \B[19]~input\, B[19]~input, alu, 1
instance = comp, \choiceB|selected[19]~17\, choiceB|selected[19]~17, alu, 1
instance = comp, \A[20]~input\, A[20]~input, alu, 1
instance = comp, \choiceA|selected[20]~18\, choiceA|selected[20]~18, alu, 1
instance = comp, \B[20]~input\, B[20]~input, alu, 1
instance = comp, \choiceB|selected[20]~18\, choiceB|selected[20]~18, alu, 1
instance = comp, \adder|cddddd:20:c1to31|vaium\, adder|\cddddd:20:c1to31|vaium, alu, 1
instance = comp, \A[21]~input\, A[21]~input, alu, 1
instance = comp, \choiceA|selected[21]~19\, choiceA|selected[21]~19, alu, 1
instance = comp, \B[21]~input\, B[21]~input, alu, 1
instance = comp, \choiceB|selected[21]~19\, choiceB|selected[21]~19, alu, 1
instance = comp, \A[22]~input\, A[22]~input, alu, 1
instance = comp, \choiceA|selected[22]~20\, choiceA|selected[22]~20, alu, 1
instance = comp, \B[22]~input\, B[22]~input, alu, 1
instance = comp, \choiceB|selected[22]~20\, choiceB|selected[22]~20, alu, 1
instance = comp, \A[23]~input\, A[23]~input, alu, 1
instance = comp, \choiceA|selected[23]~21\, choiceA|selected[23]~21, alu, 1
instance = comp, \B[23]~input\, B[23]~input, alu, 1
instance = comp, \choiceB|selected[23]~21\, choiceB|selected[23]~21, alu, 1
instance = comp, \adder|cddddd:23:c1to31|w1\, adder|\cddddd:23:c1to31|w1, alu, 1
instance = comp, \adder|cddddd:23:c1to31|w3\, adder|\cddddd:23:c1to31|w3, alu, 1
instance = comp, \adder|cddddd:23:c1to31|w2~0\, adder|\cddddd:23:c1to31|w2~0, alu, 1
instance = comp, \A[24]~input\, A[24]~input, alu, 1
instance = comp, \choiceA|selected[24]~22\, choiceA|selected[24]~22, alu, 1
instance = comp, \B[24]~input\, B[24]~input, alu, 1
instance = comp, \choiceB|selected[24]~22\, choiceB|selected[24]~22, alu, 1
instance = comp, \A[25]~input\, A[25]~input, alu, 1
instance = comp, \choiceA|selected[25]~23\, choiceA|selected[25]~23, alu, 1
instance = comp, \B[25]~input\, B[25]~input, alu, 1
instance = comp, \choiceB|selected[25]~23\, choiceB|selected[25]~23, alu, 1
instance = comp, \adder|cddddd:25:c1to31|vaium\, adder|\cddddd:25:c1to31|vaium, alu, 1
instance = comp, \A[26]~input\, A[26]~input, alu, 1
instance = comp, \choiceA|selected[26]~24\, choiceA|selected[26]~24, alu, 1
instance = comp, \B[26]~input\, B[26]~input, alu, 1
instance = comp, \choiceB|selected[26]~24\, choiceB|selected[26]~24, alu, 1
instance = comp, \A[27]~input\, A[27]~input, alu, 1
instance = comp, \choiceA|selected[27]~25\, choiceA|selected[27]~25, alu, 1
instance = comp, \B[27]~input\, B[27]~input, alu, 1
instance = comp, \choiceB|selected[27]~25\, choiceB|selected[27]~25, alu, 1
instance = comp, \A[28]~input\, A[28]~input, alu, 1
instance = comp, \choiceA|selected[28]~26\, choiceA|selected[28]~26, alu, 1
instance = comp, \B[28]~input\, B[28]~input, alu, 1
instance = comp, \choiceB|selected[28]~26\, choiceB|selected[28]~26, alu, 1
instance = comp, \adder|cddddd:28:c1to31|w1\, adder|\cddddd:28:c1to31|w1, alu, 1
instance = comp, \adder|cddddd:28:c1to31|w3\, adder|\cddddd:28:c1to31|w3, alu, 1
instance = comp, \adder|cddddd:28:c1to31|w2~0\, adder|\cddddd:28:c1to31|w2~0, alu, 1
instance = comp, \A[29]~input\, A[29]~input, alu, 1
instance = comp, \choiceA|selected[29]~27\, choiceA|selected[29]~27, alu, 1
instance = comp, \B[29]~input\, B[29]~input, alu, 1
instance = comp, \choiceB|selected[29]~27\, choiceB|selected[29]~27, alu, 1
instance = comp, \A[30]~input\, A[30]~input, alu, 1
instance = comp, \choiceA|selected[30]~28\, choiceA|selected[30]~28, alu, 1
instance = comp, \B[30]~input\, B[30]~input, alu, 1
instance = comp, \choiceB|selected[30]~28\, choiceB|selected[30]~28, alu, 1
instance = comp, \adder|cddddd:30:c1to31|vaium\, adder|\cddddd:30:c1to31|vaium, alu, 1
instance = comp, \A[31]~input\, A[31]~input, alu, 1
instance = comp, \choiceA|selected[31]~29\, choiceA|selected[31]~29, alu, 1
instance = comp, \B[31]~input\, B[31]~input, alu, 1
instance = comp, \choiceB|selected[31]~29\, choiceB|selected[31]~29, alu, 1
instance = comp, \final|selected~1\, final|selected~1, alu, 1
instance = comp, \final|selected~2\, final|selected~2, alu, 1
instance = comp, \final|selected~3\, final|selected~3, alu, 1
instance = comp, \final|selected[0]~4\, final|selected[0]~4, alu, 1
instance = comp, \final|selected[1]~5\, final|selected[1]~5, alu, 1
instance = comp, \adder|cddddd:1:c1to31|vaium\, adder|\cddddd:1:c1to31|vaium, alu, 1
instance = comp, \final|selected[2]~6\, final|selected[2]~6, alu, 1
instance = comp, \adder|cddddd:2:c1to31|vaium\, adder|\cddddd:2:c1to31|vaium, alu, 1
instance = comp, \final|selected[3]~7\, final|selected[3]~7, alu, 1
instance = comp, \final|selected[3]~8\, final|selected[3]~8, alu, 1
instance = comp, \final|selected[4]~9\, final|selected[4]~9, alu, 1
instance = comp, \adder|cddddd:4:c1to31|vaium\, adder|\cddddd:4:c1to31|vaium, alu, 1
instance = comp, \final|selected[5]~10\, final|selected[5]~10, alu, 1
instance = comp, \final|selected[6]~11\, final|selected[6]~11, alu, 1
instance = comp, \final|selected~12\, final|selected~12, alu, 1
instance = comp, \adder|cddddd:7:c1to31|w1\, adder|\cddddd:7:c1to31|w1, alu, 1
instance = comp, \final|selected[7]~13\, final|selected[7]~13, alu, 1
instance = comp, \final|selected[7]~14\, final|selected[7]~14, alu, 1
instance = comp, \adder|cddddd:7:c1to31|vaium\, adder|\cddddd:7:c1to31|vaium, alu, 1
instance = comp, \choiceA|selected[8]~30\, choiceA|selected[8]~30, alu, 1
instance = comp, \final|selected[8]~15\, final|selected[8]~15, alu, 1
instance = comp, \final|selected[9]~16\, final|selected[9]~16, alu, 1
instance = comp, \adder|cddddd:9:c1to31|vaium\, adder|\cddddd:9:c1to31|vaium, alu, 1
instance = comp, \final|selected[10]~17\, final|selected[10]~17, alu, 1
instance = comp, \final|selected[11]~18\, final|selected[11]~18, alu, 1
instance = comp, \adder|cddddd:12:c1to31|w1\, adder|\cddddd:12:c1to31|w1, alu, 1
instance = comp, \final|selected[12]~19\, final|selected[12]~19, alu, 1
instance = comp, \final|selected[12]~20\, final|selected[12]~20, alu, 1
instance = comp, \adder|cddddd:12:c1to31|vaium\, adder|\cddddd:12:c1to31|vaium, alu, 1
instance = comp, \final|selected[13]~21\, final|selected[13]~21, alu, 1
instance = comp, \final|selected[14]~22\, final|selected[14]~22, alu, 1
instance = comp, \adder|cddddd:14:c1to31|vaium\, adder|\cddddd:14:c1to31|vaium, alu, 1
instance = comp, \final|selected[15]~23\, final|selected[15]~23, alu, 1
instance = comp, \final|selected[16]~24\, final|selected[16]~24, alu, 1
instance = comp, \adder|cddddd:17:c1to31|w1\, adder|\cddddd:17:c1to31|w1, alu, 1
instance = comp, \final|selected[17]~25\, final|selected[17]~25, alu, 1
instance = comp, \final|selected[17]~26\, final|selected[17]~26, alu, 1
instance = comp, \adder|cddddd:17:c1to31|vaium\, adder|\cddddd:17:c1to31|vaium, alu, 1
instance = comp, \final|selected[18]~27\, final|selected[18]~27, alu, 1
instance = comp, \final|selected[19]~28\, final|selected[19]~28, alu, 1
instance = comp, \adder|cddddd:19:c1to31|vaium\, adder|\cddddd:19:c1to31|vaium, alu, 1
instance = comp, \final|selected[20]~29\, final|selected[20]~29, alu, 1
instance = comp, \final|selected[21]~30\, final|selected[21]~30, alu, 1
instance = comp, \adder|cddddd:22:c1to31|w1\, adder|\cddddd:22:c1to31|w1, alu, 1
instance = comp, \final|selected[22]~31\, final|selected[22]~31, alu, 1
instance = comp, \final|selected[22]~32\, final|selected[22]~32, alu, 1
instance = comp, \adder|cddddd:22:c1to31|vaium\, adder|\cddddd:22:c1to31|vaium, alu, 1
instance = comp, \final|selected[23]~33\, final|selected[23]~33, alu, 1
instance = comp, \final|selected[24]~34\, final|selected[24]~34, alu, 1
instance = comp, \adder|cddddd:24:c1to31|vaium\, adder|\cddddd:24:c1to31|vaium, alu, 1
instance = comp, \final|selected[25]~35\, final|selected[25]~35, alu, 1
instance = comp, \final|selected[26]~36\, final|selected[26]~36, alu, 1
instance = comp, \adder|cddddd:27:c1to31|w1\, adder|\cddddd:27:c1to31|w1, alu, 1
instance = comp, \final|selected[27]~37\, final|selected[27]~37, alu, 1
instance = comp, \final|selected[27]~38\, final|selected[27]~38, alu, 1
instance = comp, \adder|cddddd:27:c1to31|vaium\, adder|\cddddd:27:c1to31|vaium, alu, 1
instance = comp, \final|selected[28]~39\, final|selected[28]~39, alu, 1
instance = comp, \final|selected[29]~40\, final|selected[29]~40, alu, 1
instance = comp, \adder|cddddd:29:c1to31|vaium\, adder|\cddddd:29:c1to31|vaium, alu, 1
instance = comp, \final|selected[30]~41\, final|selected[30]~41, alu, 1
instance = comp, \final|selected[31]~42\, final|selected[31]~42, alu, 1
instance = comp, \flag|output~0\, flag|output~0, alu, 1
instance = comp, \flag|output~1\, flag|output~1, alu, 1
instance = comp, \flag|output~2\, flag|output~2, alu, 1
instance = comp, \flag|output~3\, flag|output~3, alu, 1
instance = comp, \flag|output~4\, flag|output~4, alu, 1
instance = comp, \flag|output~5\, flag|output~5, alu, 1
instance = comp, \flag|output~6\, flag|output~6, alu, 1
instance = comp, \flag|output~7\, flag|output~7, alu, 1
instance = comp, \flag|output\, flag|output, alu, 1
instance = comp, \adder|cddddd:31:c1to31|vaium\, adder|\cddddd:31:c1to31|vaium, alu, 1
