vendor_name = ModelSim
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/alu.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/mux2way.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/mux4way.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/FullAdder.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/FullAdder32.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/or32.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/UCAlu.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/Waveform.vwf
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/Waveform1.vwf
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/Waveform2.vwf
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/ram.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/romMif.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/bancoRegistradores.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/Registrador.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/extend16to32.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/mux32way.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/dmux32way.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/FluxoDeDados.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/UCfd.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/mips.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/conversorHex7Seg.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/Waveform4.vwf
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/Computador_tb.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Hugo/Documents/GitHub/MIPS_Pipeline/Projeto2/db/mips.cbx.xml
design_name = hard_block
design_name = mips
instance = comp, \otR1[0]~output\, otR1[0]~output, mips, 1
instance = comp, \otR1[1]~output\, otR1[1]~output, mips, 1
instance = comp, \otR1[2]~output\, otR1[2]~output, mips, 1
instance = comp, \otR1[3]~output\, otR1[3]~output, mips, 1
instance = comp, \otR1[4]~output\, otR1[4]~output, mips, 1
instance = comp, \otR1[5]~output\, otR1[5]~output, mips, 1
instance = comp, \otR1[6]~output\, otR1[6]~output, mips, 1
instance = comp, \otR1[7]~output\, otR1[7]~output, mips, 1
instance = comp, \otR1[8]~output\, otR1[8]~output, mips, 1
instance = comp, \otR1[9]~output\, otR1[9]~output, mips, 1
instance = comp, \otR1[10]~output\, otR1[10]~output, mips, 1
instance = comp, \otR1[11]~output\, otR1[11]~output, mips, 1
instance = comp, \otR1[12]~output\, otR1[12]~output, mips, 1
instance = comp, \otR1[13]~output\, otR1[13]~output, mips, 1
instance = comp, \otR1[14]~output\, otR1[14]~output, mips, 1
instance = comp, \otR1[15]~output\, otR1[15]~output, mips, 1
instance = comp, \otR1[16]~output\, otR1[16]~output, mips, 1
instance = comp, \otR1[17]~output\, otR1[17]~output, mips, 1
instance = comp, \otR1[18]~output\, otR1[18]~output, mips, 1
instance = comp, \otR1[19]~output\, otR1[19]~output, mips, 1
instance = comp, \otR1[20]~output\, otR1[20]~output, mips, 1
instance = comp, \otR1[21]~output\, otR1[21]~output, mips, 1
instance = comp, \otR1[22]~output\, otR1[22]~output, mips, 1
instance = comp, \otR1[23]~output\, otR1[23]~output, mips, 1
instance = comp, \otR1[24]~output\, otR1[24]~output, mips, 1
instance = comp, \otR1[25]~output\, otR1[25]~output, mips, 1
instance = comp, \otR1[26]~output\, otR1[26]~output, mips, 1
instance = comp, \otR1[27]~output\, otR1[27]~output, mips, 1
instance = comp, \otR1[28]~output\, otR1[28]~output, mips, 1
instance = comp, \otR1[29]~output\, otR1[29]~output, mips, 1
instance = comp, \otR1[30]~output\, otR1[30]~output, mips, 1
instance = comp, \otR1[31]~output\, otR1[31]~output, mips, 1
instance = comp, \otR2[0]~output\, otR2[0]~output, mips, 1
instance = comp, \otR2[1]~output\, otR2[1]~output, mips, 1
instance = comp, \otR2[2]~output\, otR2[2]~output, mips, 1
instance = comp, \otR2[3]~output\, otR2[3]~output, mips, 1
instance = comp, \otR2[4]~output\, otR2[4]~output, mips, 1
instance = comp, \otR2[5]~output\, otR2[5]~output, mips, 1
instance = comp, \otR2[6]~output\, otR2[6]~output, mips, 1
instance = comp, \otR2[7]~output\, otR2[7]~output, mips, 1
instance = comp, \otR2[8]~output\, otR2[8]~output, mips, 1
instance = comp, \otR2[9]~output\, otR2[9]~output, mips, 1
instance = comp, \otR2[10]~output\, otR2[10]~output, mips, 1
instance = comp, \otR2[11]~output\, otR2[11]~output, mips, 1
instance = comp, \otR2[12]~output\, otR2[12]~output, mips, 1
instance = comp, \otR2[13]~output\, otR2[13]~output, mips, 1
instance = comp, \otR2[14]~output\, otR2[14]~output, mips, 1
instance = comp, \otR2[15]~output\, otR2[15]~output, mips, 1
instance = comp, \otR2[16]~output\, otR2[16]~output, mips, 1
instance = comp, \otR2[17]~output\, otR2[17]~output, mips, 1
instance = comp, \otR2[18]~output\, otR2[18]~output, mips, 1
instance = comp, \otR2[19]~output\, otR2[19]~output, mips, 1
instance = comp, \otR2[20]~output\, otR2[20]~output, mips, 1
instance = comp, \otR2[21]~output\, otR2[21]~output, mips, 1
instance = comp, \otR2[22]~output\, otR2[22]~output, mips, 1
instance = comp, \otR2[23]~output\, otR2[23]~output, mips, 1
instance = comp, \otR2[24]~output\, otR2[24]~output, mips, 1
instance = comp, \otR2[25]~output\, otR2[25]~output, mips, 1
instance = comp, \otR2[26]~output\, otR2[26]~output, mips, 1
instance = comp, \otR2[27]~output\, otR2[27]~output, mips, 1
instance = comp, \otR2[28]~output\, otR2[28]~output, mips, 1
instance = comp, \otR2[29]~output\, otR2[29]~output, mips, 1
instance = comp, \otR2[30]~output\, otR2[30]~output, mips, 1
instance = comp, \otR2[31]~output\, otR2[31]~output, mips, 1
instance = comp, \otR3[0]~output\, otR3[0]~output, mips, 1
instance = comp, \otR3[1]~output\, otR3[1]~output, mips, 1
instance = comp, \otR3[2]~output\, otR3[2]~output, mips, 1
instance = comp, \otR3[3]~output\, otR3[3]~output, mips, 1
instance = comp, \otR3[4]~output\, otR3[4]~output, mips, 1
instance = comp, \otR3[5]~output\, otR3[5]~output, mips, 1
instance = comp, \otR3[6]~output\, otR3[6]~output, mips, 1
instance = comp, \otR3[7]~output\, otR3[7]~output, mips, 1
instance = comp, \otR3[8]~output\, otR3[8]~output, mips, 1
instance = comp, \otR3[9]~output\, otR3[9]~output, mips, 1
instance = comp, \otR3[10]~output\, otR3[10]~output, mips, 1
instance = comp, \otR3[11]~output\, otR3[11]~output, mips, 1
instance = comp, \otR3[12]~output\, otR3[12]~output, mips, 1
instance = comp, \otR3[13]~output\, otR3[13]~output, mips, 1
instance = comp, \otR3[14]~output\, otR3[14]~output, mips, 1
instance = comp, \otR3[15]~output\, otR3[15]~output, mips, 1
instance = comp, \otR3[16]~output\, otR3[16]~output, mips, 1
instance = comp, \otR3[17]~output\, otR3[17]~output, mips, 1
instance = comp, \otR3[18]~output\, otR3[18]~output, mips, 1
instance = comp, \otR3[19]~output\, otR3[19]~output, mips, 1
instance = comp, \otR3[20]~output\, otR3[20]~output, mips, 1
instance = comp, \otR3[21]~output\, otR3[21]~output, mips, 1
instance = comp, \otR3[22]~output\, otR3[22]~output, mips, 1
instance = comp, \otR3[23]~output\, otR3[23]~output, mips, 1
instance = comp, \otR3[24]~output\, otR3[24]~output, mips, 1
instance = comp, \otR3[25]~output\, otR3[25]~output, mips, 1
instance = comp, \otR3[26]~output\, otR3[26]~output, mips, 1
instance = comp, \otR3[27]~output\, otR3[27]~output, mips, 1
instance = comp, \otR3[28]~output\, otR3[28]~output, mips, 1
instance = comp, \otR3[29]~output\, otR3[29]~output, mips, 1
instance = comp, \otR3[30]~output\, otR3[30]~output, mips, 1
instance = comp, \otR3[31]~output\, otR3[31]~output, mips, 1
instance = comp, \otR4[0]~output\, otR4[0]~output, mips, 1
instance = comp, \otR4[1]~output\, otR4[1]~output, mips, 1
instance = comp, \otR4[2]~output\, otR4[2]~output, mips, 1
instance = comp, \otR4[3]~output\, otR4[3]~output, mips, 1
instance = comp, \otR4[4]~output\, otR4[4]~output, mips, 1
instance = comp, \otR4[5]~output\, otR4[5]~output, mips, 1
instance = comp, \otR4[6]~output\, otR4[6]~output, mips, 1
instance = comp, \otR4[7]~output\, otR4[7]~output, mips, 1
instance = comp, \otR4[8]~output\, otR4[8]~output, mips, 1
instance = comp, \otR4[9]~output\, otR4[9]~output, mips, 1
instance = comp, \otR4[10]~output\, otR4[10]~output, mips, 1
instance = comp, \otR4[11]~output\, otR4[11]~output, mips, 1
instance = comp, \otR4[12]~output\, otR4[12]~output, mips, 1
instance = comp, \otR4[13]~output\, otR4[13]~output, mips, 1
instance = comp, \otR4[14]~output\, otR4[14]~output, mips, 1
instance = comp, \otR4[15]~output\, otR4[15]~output, mips, 1
instance = comp, \otR4[16]~output\, otR4[16]~output, mips, 1
instance = comp, \otR4[17]~output\, otR4[17]~output, mips, 1
instance = comp, \otR4[18]~output\, otR4[18]~output, mips, 1
instance = comp, \otR4[19]~output\, otR4[19]~output, mips, 1
instance = comp, \otR4[20]~output\, otR4[20]~output, mips, 1
instance = comp, \otR4[21]~output\, otR4[21]~output, mips, 1
instance = comp, \otR4[22]~output\, otR4[22]~output, mips, 1
instance = comp, \otR4[23]~output\, otR4[23]~output, mips, 1
instance = comp, \otR4[24]~output\, otR4[24]~output, mips, 1
instance = comp, \otR4[25]~output\, otR4[25]~output, mips, 1
instance = comp, \otR4[26]~output\, otR4[26]~output, mips, 1
instance = comp, \otR4[27]~output\, otR4[27]~output, mips, 1
instance = comp, \otR4[28]~output\, otR4[28]~output, mips, 1
instance = comp, \otR4[29]~output\, otR4[29]~output, mips, 1
instance = comp, \otR4[30]~output\, otR4[30]~output, mips, 1
instance = comp, \otR4[31]~output\, otR4[31]~output, mips, 1
instance = comp, \otR5[0]~output\, otR5[0]~output, mips, 1
instance = comp, \otR5[1]~output\, otR5[1]~output, mips, 1
instance = comp, \otR5[2]~output\, otR5[2]~output, mips, 1
instance = comp, \otR5[3]~output\, otR5[3]~output, mips, 1
instance = comp, \otR5[4]~output\, otR5[4]~output, mips, 1
instance = comp, \otR5[5]~output\, otR5[5]~output, mips, 1
instance = comp, \otR5[6]~output\, otR5[6]~output, mips, 1
instance = comp, \otR5[7]~output\, otR5[7]~output, mips, 1
instance = comp, \otR5[8]~output\, otR5[8]~output, mips, 1
instance = comp, \otR5[9]~output\, otR5[9]~output, mips, 1
instance = comp, \otR5[10]~output\, otR5[10]~output, mips, 1
instance = comp, \otR5[11]~output\, otR5[11]~output, mips, 1
instance = comp, \otR5[12]~output\, otR5[12]~output, mips, 1
instance = comp, \otR5[13]~output\, otR5[13]~output, mips, 1
instance = comp, \otR5[14]~output\, otR5[14]~output, mips, 1
instance = comp, \otR5[15]~output\, otR5[15]~output, mips, 1
instance = comp, \otR5[16]~output\, otR5[16]~output, mips, 1
instance = comp, \otR5[17]~output\, otR5[17]~output, mips, 1
instance = comp, \otR5[18]~output\, otR5[18]~output, mips, 1
instance = comp, \otR5[19]~output\, otR5[19]~output, mips, 1
instance = comp, \otR5[20]~output\, otR5[20]~output, mips, 1
instance = comp, \otR5[21]~output\, otR5[21]~output, mips, 1
instance = comp, \otR5[22]~output\, otR5[22]~output, mips, 1
instance = comp, \otR5[23]~output\, otR5[23]~output, mips, 1
instance = comp, \otR5[24]~output\, otR5[24]~output, mips, 1
instance = comp, \otR5[25]~output\, otR5[25]~output, mips, 1
instance = comp, \otR5[26]~output\, otR5[26]~output, mips, 1
instance = comp, \otR5[27]~output\, otR5[27]~output, mips, 1
instance = comp, \otR5[28]~output\, otR5[28]~output, mips, 1
instance = comp, \otR5[29]~output\, otR5[29]~output, mips, 1
instance = comp, \otR5[30]~output\, otR5[30]~output, mips, 1
instance = comp, \otR5[31]~output\, otR5[31]~output, mips, 1
instance = comp, \otR6[0]~output\, otR6[0]~output, mips, 1
instance = comp, \otR6[1]~output\, otR6[1]~output, mips, 1
instance = comp, \otR6[2]~output\, otR6[2]~output, mips, 1
instance = comp, \otR6[3]~output\, otR6[3]~output, mips, 1
instance = comp, \otR6[4]~output\, otR6[4]~output, mips, 1
instance = comp, \otR6[5]~output\, otR6[5]~output, mips, 1
instance = comp, \otR6[6]~output\, otR6[6]~output, mips, 1
instance = comp, \otR6[7]~output\, otR6[7]~output, mips, 1
instance = comp, \otR6[8]~output\, otR6[8]~output, mips, 1
instance = comp, \otR6[9]~output\, otR6[9]~output, mips, 1
instance = comp, \otR6[10]~output\, otR6[10]~output, mips, 1
instance = comp, \otR6[11]~output\, otR6[11]~output, mips, 1
instance = comp, \otR6[12]~output\, otR6[12]~output, mips, 1
instance = comp, \otR6[13]~output\, otR6[13]~output, mips, 1
instance = comp, \otR6[14]~output\, otR6[14]~output, mips, 1
instance = comp, \otR6[15]~output\, otR6[15]~output, mips, 1
instance = comp, \otR6[16]~output\, otR6[16]~output, mips, 1
instance = comp, \otR6[17]~output\, otR6[17]~output, mips, 1
instance = comp, \otR6[18]~output\, otR6[18]~output, mips, 1
instance = comp, \otR6[19]~output\, otR6[19]~output, mips, 1
instance = comp, \otR6[20]~output\, otR6[20]~output, mips, 1
instance = comp, \otR6[21]~output\, otR6[21]~output, mips, 1
instance = comp, \otR6[22]~output\, otR6[22]~output, mips, 1
instance = comp, \otR6[23]~output\, otR6[23]~output, mips, 1
instance = comp, \otR6[24]~output\, otR6[24]~output, mips, 1
instance = comp, \otR6[25]~output\, otR6[25]~output, mips, 1
instance = comp, \otR6[26]~output\, otR6[26]~output, mips, 1
instance = comp, \otR6[27]~output\, otR6[27]~output, mips, 1
instance = comp, \otR6[28]~output\, otR6[28]~output, mips, 1
instance = comp, \otR6[29]~output\, otR6[29]~output, mips, 1
instance = comp, \otR6[30]~output\, otR6[30]~output, mips, 1
instance = comp, \otR6[31]~output\, otR6[31]~output, mips, 1
instance = comp, \otR7[0]~output\, otR7[0]~output, mips, 1
instance = comp, \otR7[1]~output\, otR7[1]~output, mips, 1
instance = comp, \otR7[2]~output\, otR7[2]~output, mips, 1
instance = comp, \otR7[3]~output\, otR7[3]~output, mips, 1
instance = comp, \otR7[4]~output\, otR7[4]~output, mips, 1
instance = comp, \otR7[5]~output\, otR7[5]~output, mips, 1
instance = comp, \otR7[6]~output\, otR7[6]~output, mips, 1
instance = comp, \otR7[7]~output\, otR7[7]~output, mips, 1
instance = comp, \otR7[8]~output\, otR7[8]~output, mips, 1
instance = comp, \otR7[9]~output\, otR7[9]~output, mips, 1
instance = comp, \otR7[10]~output\, otR7[10]~output, mips, 1
instance = comp, \otR7[11]~output\, otR7[11]~output, mips, 1
instance = comp, \otR7[12]~output\, otR7[12]~output, mips, 1
instance = comp, \otR7[13]~output\, otR7[13]~output, mips, 1
instance = comp, \otR7[14]~output\, otR7[14]~output, mips, 1
instance = comp, \otR7[15]~output\, otR7[15]~output, mips, 1
instance = comp, \otR7[16]~output\, otR7[16]~output, mips, 1
instance = comp, \otR7[17]~output\, otR7[17]~output, mips, 1
instance = comp, \otR7[18]~output\, otR7[18]~output, mips, 1
instance = comp, \otR7[19]~output\, otR7[19]~output, mips, 1
instance = comp, \otR7[20]~output\, otR7[20]~output, mips, 1
instance = comp, \otR7[21]~output\, otR7[21]~output, mips, 1
instance = comp, \otR7[22]~output\, otR7[22]~output, mips, 1
instance = comp, \otR7[23]~output\, otR7[23]~output, mips, 1
instance = comp, \otR7[24]~output\, otR7[24]~output, mips, 1
instance = comp, \otR7[25]~output\, otR7[25]~output, mips, 1
instance = comp, \otR7[26]~output\, otR7[26]~output, mips, 1
instance = comp, \otR7[27]~output\, otR7[27]~output, mips, 1
instance = comp, \otR7[28]~output\, otR7[28]~output, mips, 1
instance = comp, \otR7[29]~output\, otR7[29]~output, mips, 1
instance = comp, \otR7[30]~output\, otR7[30]~output, mips, 1
instance = comp, \otR7[31]~output\, otR7[31]~output, mips, 1
instance = comp, \clk~input\, clk~input, mips, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mips, 1
instance = comp, \fd|adder|addsloop:3:add1to31|soma\, fd|adder|\addsloop:3:add1to31|soma, mips, 1
instance = comp, \fd|Rom|Equal6~0\, fd|Rom|Equal6~0, mips, 1
instance = comp, \fd|Rom|WideOr2~0\, fd|Rom|WideOr2~0, mips, 1
instance = comp, \fd|Rom|WideOr2~1\, fd|Rom|WideOr2~1, mips, 1
instance = comp, \fd|Rom|WideOr8\, fd|Rom|WideOr8, mips, 1
instance = comp, \fd|Rom|q[5]\, fd|Rom|q[5], mips, 1
instance = comp, \fd|adder|addsloop:4:add1to31|soma\, fd|adder|\addsloop:4:add1to31|soma, mips, 1
instance = comp, \fd|Rom|WideOr0~0\, fd|Rom|WideOr0~0, mips, 1
instance = comp, \fd|Rom|WideOr10\, fd|Rom|WideOr10, mips, 1
instance = comp, \fd|Rom|q[2]\, fd|Rom|q[2], mips, 1
instance = comp, \fd|Rom|WideOr1~0\, fd|Rom|WideOr1~0, mips, 1
instance = comp, \fd|Rom|Equal5~0\, fd|Rom|Equal5~0, mips, 1
instance = comp, \fd|Rom|WideOr12\, fd|Rom|WideOr12, mips, 1
instance = comp, \fd|Rom|q[0]\, fd|Rom|q[0], mips, 1
instance = comp, \fd|adder2|addsloop:3:add1to31|vaium~0\, fd|adder2|\addsloop:3:add1to31|vaium~0, mips, 1
instance = comp, \fd|adder2|addsloop:4:add1to31|soma\, fd|adder2|\addsloop:4:add1to31|soma, mips, 1
instance = comp, \fd|Rom|q~0\, fd|Rom|q~0, mips, 1
instance = comp, \fd|Rom|q[22]\, fd|Rom|q[22], mips, 1
instance = comp, \fd|MuxRegRam|selected[9]~72\, fd|MuxRegRam|selected[9]~72, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[9]~feeder\, fd|BankRegister|add1to4|DOUT[9]~feeder, mips, 1
instance = comp, \ucfd|Equal0~0\, ucfd|Equal0~0, mips, 1
instance = comp, \fd|Rom|WideOr7~0\, fd|Rom|WideOr7~0, mips, 1
instance = comp, \fd|Rom|WideOr7\, fd|Rom|WideOr7, mips, 1
instance = comp, \fd|Rom|q[11]\, fd|Rom|q[11], mips, 1
instance = comp, \fd|Rom|WideOr3\, fd|Rom|WideOr3, mips, 1
instance = comp, \fd|Rom|q[17]\, fd|Rom|q[17], mips, 1
instance = comp, \ucfd|Equal1~0\, ucfd|Equal1~0, mips, 1
instance = comp, \fd|Rom|WideOr6\, fd|Rom|WideOr6, mips, 1
instance = comp, \fd|Rom|q[12]~feeder\, fd|Rom|q[12]~feeder, mips, 1
instance = comp, \fd|Rom|q[12]\, fd|Rom|q[12], mips, 1
instance = comp, \fd|BankRegister|add1to8|Equal0~0\, fd|BankRegister|add1to8|Equal0~0, mips, 1
instance = comp, \fd|Rom|WideOr5\, fd|Rom|WideOr5, mips, 1
instance = comp, \fd|Rom|q[13]\, fd|Rom|q[13], mips, 1
instance = comp, \fd|BankRegister|add1to4|Equal0~0\, fd|BankRegister|add1to4|Equal0~0, mips, 1
instance = comp, \fd|Rom|WideOr4\, fd|Rom|WideOr4, mips, 1
instance = comp, \fd|Rom|q[16]\, fd|Rom|q[16], mips, 1
instance = comp, \fd|BankRegister|add1to4|Equal0~1\, fd|BankRegister|add1to4|Equal0~1, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[9]\, fd|BankRegister|add1to4|DOUT[9], mips, 1
instance = comp, \fd|Rom|WideOr2\, fd|Rom|WideOr2, mips, 1
instance = comp, \fd|Rom|q[21]\, fd|Rom|q[21], mips, 1
instance = comp, \fd|BankRegister|add1to1|Equal0~0\, fd|BankRegister|add1to1|Equal0~0, mips, 1
instance = comp, \fd|BankRegister|add1to6|Equal0~0\, fd|BankRegister|add1to6|Equal0~0, mips, 1
instance = comp, \fd|BankRegister|add1to2|Equal0~0\, fd|BankRegister|add1to2|Equal0~0, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[9]\, fd|BankRegister|add1to2|DOUT[9], mips, 1
instance = comp, \fd|BankRegister|add1to1|Equal0~1\, fd|BankRegister|add1to1|Equal0~1, mips, 1
instance = comp, \fd|BankRegister|add1to1|Equal0~2\, fd|BankRegister|add1to1|Equal0~2, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[9]\, fd|BankRegister|add1to1|DOUT[9], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[9]~23\, fd|BankRegister|muxA|selected[9]~23, mips, 1
instance = comp, \fd|BankRegister|add1to3|Equal0~0\, fd|BankRegister|add1to3|Equal0~0, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[9]\, fd|BankRegister|add1to3|DOUT[9], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[9]\, fd|BankRegister|muxA|selected[9], mips, 1
instance = comp, \fd|Rom|WideOr9\, fd|Rom|WideOr9, mips, 1
instance = comp, \fd|Rom|q[3]\, fd|Rom|q[3], mips, 1
instance = comp, \fd|UCalu|Equal2~0\, fd|UCalu|Equal2~0, mips, 1
instance = comp, \fd|UCalu|comb~4\, fd|UCalu|comb~4, mips, 1
instance = comp, \fd|UCalu|Equal3~0\, fd|UCalu|Equal3~0, mips, 1
instance = comp, \fd|UCalu|output[3]~0\, fd|UCalu|output[3]~0, mips, 1
instance = comp, \fd|UCalu|output[3]~1\, fd|UCalu|output[3]~1, mips, 1
instance = comp, \fd|UCalu|comb~6\, fd|UCalu|comb~6, mips, 1
instance = comp, \fd|UCalu|comb~5\, fd|UCalu|comb~5, mips, 1
instance = comp, \fd|UCalu|output[0]\, fd|UCalu|output[0], mips, 1
instance = comp, \fd|beqAnd~0\, fd|beqAnd~0, mips, 1
instance = comp, \fd|UCalu|output[2]~2\, fd|UCalu|output[2]~2, mips, 1
instance = comp, \fd|UCalu|comb~2\, fd|UCalu|comb~2, mips, 1
instance = comp, \fd|UCalu|comb~3\, fd|UCalu|comb~3, mips, 1
instance = comp, \fd|UCalu|output[2]\, fd|UCalu|output[2], mips, 1
instance = comp, \fd|UCalu|comb~1\, fd|UCalu|comb~1, mips, 1
instance = comp, \fd|UCalu|comb~0\, fd|UCalu|comb~0, mips, 1
instance = comp, \fd|UCalu|output[1]\, fd|UCalu|output[1], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[8]~feeder\, fd|BankRegister|add1to8|DOUT[8]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to8|Equal0~1\, fd|BankRegister|add1to8|Equal0~1, mips, 1
instance = comp, \fd|BankRegister|add1to8|Equal0~2\, fd|BankRegister|add1to8|Equal0~2, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[8]\, fd|BankRegister|add1to8|DOUT[8], mips, 1
instance = comp, \fd|BankRegister|add1to6|Equal0~1\, fd|BankRegister|add1to6|Equal0~1, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[8]\, fd|BankRegister|add1to6|DOUT[8], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[8]~feeder\, fd|BankRegister|add1to5|DOUT[8]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to5|Equal0~0\, fd|BankRegister|add1to5|Equal0~0, mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[8]\, fd|BankRegister|add1to5|DOUT[8], mips, 1
instance = comp, \fd|BankRegister|add1to7|Equal0~0\, fd|BankRegister|add1to7|Equal0~0, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[8]\, fd|BankRegister|add1to7|DOUT[8], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[8]~96\, fd|BankRegister|muxB|selected[8]~96, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[8]~97\, fd|BankRegister|muxB|selected[8]~97, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[8]\, fd|BankRegister|add1to2|DOUT[8], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[8]\, fd|BankRegister|add1to1|DOUT[8], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[8]~98\, fd|BankRegister|muxB|selected[8]~98, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[8]\, fd|BankRegister|add1to4|DOUT[8], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[8]~99\, fd|BankRegister|muxB|selected[8]~99, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[8]~28\, fd|MuxSaidaBankRegister|selected[8]~28, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[7]~feeder\, fd|BankRegister|add1to1|DOUT[7]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[7]\, fd|BankRegister|add1to1|DOUT[7], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[7]\, fd|BankRegister|add1to2|DOUT[7], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[7]~102\, fd|BankRegister|muxB|selected[7]~102, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[7]\, fd|BankRegister|add1to3|DOUT[7], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[7]~103\, fd|BankRegister|muxB|selected[7]~103, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[7]\, fd|BankRegister|add1to6|DOUT[7], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[7]\, fd|BankRegister|add1to8|DOUT[7], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[7]\, fd|BankRegister|add1to5|DOUT[7], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[7]\, fd|BankRegister|add1to7|DOUT[7], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[7]~100\, fd|BankRegister|muxB|selected[7]~100, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[7]~101\, fd|BankRegister|muxB|selected[7]~101, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[7]~29\, fd|MuxSaidaBankRegister|selected[7]~29, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[1]\, fd|BankRegister|add1to4|DOUT[1], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[1]\, fd|BankRegister|add1to1|DOUT[1], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[1]\, fd|BankRegister|add1to2|DOUT[1], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[1]~126\, fd|BankRegister|muxB|selected[1]~126, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[1]~127\, fd|BankRegister|muxB|selected[1]~127, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[1]~feeder\, fd|BankRegister|add1to6|DOUT[1]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[1]\, fd|BankRegister|add1to6|DOUT[1], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[1]\, fd|BankRegister|add1to8|DOUT[1], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[1]\, fd|BankRegister|add1to7|DOUT[1], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[1]\, fd|BankRegister|add1to5|DOUT[1], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[1]~124\, fd|BankRegister|muxB|selected[1]~124, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[1]~125\, fd|BankRegister|muxB|selected[1]~125, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[1]~38\, fd|MuxSaidaBankRegister|selected[1]~38, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[1]~39\, fd|MuxSaidaBankRegister|selected[1]~39, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[0]~0\, fd|MuxSaidaBankRegister|selected[0]~0, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[0]\, fd|BankRegister|add1to4|DOUT[0], mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[0]~feeder\, fd|BankRegister|add1to3|DOUT[0]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[0]\, fd|BankRegister|add1to3|DOUT[0], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[0]\, fd|BankRegister|add1to2|DOUT[0], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[0]~0\, fd|BankRegister|muxA|selected[0]~0, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[0]\, fd|BankRegister|muxA|selected[0], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[0]~2\, fd|BankRegister|muxB|selected[0]~2, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[0]~3\, fd|BankRegister|muxB|selected[0]~3, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[0]\, fd|BankRegister|add1to8|DOUT[0], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[0]\, fd|BankRegister|add1to6|DOUT[0], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[0]\, fd|BankRegister|add1to7|DOUT[0], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[0]~feeder\, fd|BankRegister|add1to5|DOUT[0]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[0]\, fd|BankRegister|add1to5|DOUT[0], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[0]~0\, fd|BankRegister|muxB|selected[0]~0, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[0]~1\, fd|BankRegister|muxB|selected[0]~1, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[0]~1\, fd|MuxSaidaBankRegister|selected[0]~1, mips, 1
instance = comp, \fd|ALU|adder|a0|vaium~0\, fd|ALU|adder|a0|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[1]~123\, fd|ALU|final|selected[1]~123, mips, 1
instance = comp, \fd|ALU|final|selected[1]~124\, fd|ALU|final|selected[1]~124, mips, 1
instance = comp, \fd|MuxRegRam|selected[1]~64\, fd|MuxRegRam|selected[1]~64, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[1]\, fd|BankRegister|add1to3|DOUT[1], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[1]~31\, fd|BankRegister|muxA|selected[1]~31, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[1]\, fd|BankRegister|muxA|selected[1], mips, 1
instance = comp, \fd|ALU|adder|addsloop:1:add1to31|vaium~0\, fd|ALU|adder|\addsloop:1:add1to31|vaium~0, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[2]\, fd|BankRegister|add1to6|DOUT[2], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[2]\, fd|BankRegister|add1to8|DOUT[2], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[2]~feeder\, fd|BankRegister|add1to7|DOUT[2]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[2]\, fd|BankRegister|add1to7|DOUT[2], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[2]\, fd|BankRegister|add1to5|DOUT[2], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[2]~120\, fd|BankRegister|muxB|selected[2]~120, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[2]~121\, fd|BankRegister|muxB|selected[2]~121, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[2]~feeder\, fd|BankRegister|add1to3|DOUT[2]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[2]\, fd|BankRegister|add1to3|DOUT[2], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[2]\, fd|BankRegister|add1to4|DOUT[2], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[2]~feeder\, fd|BankRegister|add1to1|DOUT[2]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[2]\, fd|BankRegister|add1to1|DOUT[2], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[2]~122\, fd|BankRegister|muxB|selected[2]~122, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[2]~123\, fd|BankRegister|muxB|selected[2]~123, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[2]~36\, fd|MuxSaidaBankRegister|selected[2]~36, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[2]~37\, fd|MuxSaidaBankRegister|selected[2]~37, mips, 1
instance = comp, \fd|ALU|final|selected[2]~121\, fd|ALU|final|selected[2]~121, mips, 1
instance = comp, \fd|ALU|final|selected[2]~122\, fd|ALU|final|selected[2]~122, mips, 1
instance = comp, \fd|MuxRegRam|selected[2]~65\, fd|MuxRegRam|selected[2]~65, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[2]\, fd|BankRegister|add1to2|DOUT[2], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[2]~30\, fd|BankRegister|muxA|selected[2]~30, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[2]\, fd|BankRegister|muxA|selected[2], mips, 1
instance = comp, \fd|ALU|adder|addsloop:2:add1to31|vaium~0\, fd|ALU|adder|\addsloop:2:add1to31|vaium~0, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[3]\, fd|BankRegister|add1to4|DOUT[3], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[3]~feeder\, fd|BankRegister|add1to1|DOUT[3]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[3]\, fd|BankRegister|add1to1|DOUT[3], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[3]\, fd|BankRegister|add1to2|DOUT[3], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[3]~118\, fd|BankRegister|muxB|selected[3]~118, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[3]~119\, fd|BankRegister|muxB|selected[3]~119, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[3]~feeder\, fd|BankRegister|add1to6|DOUT[3]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[3]\, fd|BankRegister|add1to6|DOUT[3], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[3]\, fd|BankRegister|add1to8|DOUT[3], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[3]~feeder\, fd|BankRegister|add1to5|DOUT[3]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[3]\, fd|BankRegister|add1to5|DOUT[3], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[3]~feeder\, fd|BankRegister|add1to7|DOUT[3]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[3]\, fd|BankRegister|add1to7|DOUT[3], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[3]~116\, fd|BankRegister|muxB|selected[3]~116, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[3]~117\, fd|BankRegister|muxB|selected[3]~117, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[3]~34\, fd|MuxSaidaBankRegister|selected[3]~34, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[3]~35\, fd|MuxSaidaBankRegister|selected[3]~35, mips, 1
instance = comp, \fd|ALU|final|selected[3]~119\, fd|ALU|final|selected[3]~119, mips, 1
instance = comp, \fd|ALU|final|selected[3]~120\, fd|ALU|final|selected[3]~120, mips, 1
instance = comp, \fd|MuxRegRam|selected[3]~66\, fd|MuxRegRam|selected[3]~66, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[3]~feeder\, fd|BankRegister|add1to3|DOUT[3]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[3]\, fd|BankRegister|add1to3|DOUT[3], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[3]~29\, fd|BankRegister|muxA|selected[3]~29, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[3]\, fd|BankRegister|muxA|selected[3], mips, 1
instance = comp, \fd|ALU|adder|addsloop:3:add1to31|vaium~0\, fd|ALU|adder|\addsloop:3:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[4]~117\, fd|ALU|final|selected[4]~117, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[4]\, fd|BankRegister|add1to3|DOUT[4], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[4]\, fd|BankRegister|add1to4|DOUT[4], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[4]\, fd|BankRegister|add1to2|DOUT[4], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[4]~feeder\, fd|BankRegister|add1to1|DOUT[4]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[4]\, fd|BankRegister|add1to1|DOUT[4], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[4]~28\, fd|BankRegister|muxA|selected[4]~28, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[4]\, fd|BankRegister|muxA|selected[4], mips, 1
instance = comp, \fd|ALU|final|selected[4]~118\, fd|ALU|final|selected[4]~118, mips, 1
instance = comp, \fd|MuxRegRam|selected[4]~67\, fd|MuxRegRam|selected[4]~67, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[4]~feeder\, fd|BankRegister|add1to6|DOUT[4]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[4]\, fd|BankRegister|add1to6|DOUT[4], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[4]\, fd|BankRegister|add1to8|DOUT[4], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[4]~feeder\, fd|BankRegister|add1to5|DOUT[4]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[4]\, fd|BankRegister|add1to5|DOUT[4], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[4]\, fd|BankRegister|add1to7|DOUT[4], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[4]~112\, fd|BankRegister|muxB|selected[4]~112, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[4]~113\, fd|BankRegister|muxB|selected[4]~113, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[4]~114\, fd|BankRegister|muxB|selected[4]~114, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[4]~115\, fd|BankRegister|muxB|selected[4]~115, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[4]~33\, fd|MuxSaidaBankRegister|selected[4]~33, mips, 1
instance = comp, \fd|ALU|adder|addsloop:4:add1to31|vaium~0\, fd|ALU|adder|\addsloop:4:add1to31|vaium~0, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[5]~feeder\, fd|BankRegister|add1to8|DOUT[5]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[5]\, fd|BankRegister|add1to8|DOUT[5], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[5]~feeder\, fd|BankRegister|add1to6|DOUT[5]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[5]\, fd|BankRegister|add1to6|DOUT[5], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[5]\, fd|BankRegister|add1to7|DOUT[5], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[5]\, fd|BankRegister|add1to5|DOUT[5], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[5]~108\, fd|BankRegister|muxB|selected[5]~108, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[5]~109\, fd|BankRegister|muxB|selected[5]~109, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[5]\, fd|BankRegister|add1to4|DOUT[5], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[5]\, fd|BankRegister|add1to1|DOUT[5], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[5]\, fd|BankRegister|add1to2|DOUT[5], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[5]~110\, fd|BankRegister|muxB|selected[5]~110, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[5]~111\, fd|BankRegister|muxB|selected[5]~111, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[5]~31\, fd|MuxSaidaBankRegister|selected[5]~31, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[5]~32\, fd|MuxSaidaBankRegister|selected[5]~32, mips, 1
instance = comp, \fd|ALU|final|selected[5]~115\, fd|ALU|final|selected[5]~115, mips, 1
instance = comp, \fd|ALU|final|selected[5]~116\, fd|ALU|final|selected[5]~116, mips, 1
instance = comp, \fd|MuxRegRam|selected[5]~68\, fd|MuxRegRam|selected[5]~68, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[5]\, fd|BankRegister|add1to3|DOUT[5], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[5]~27\, fd|BankRegister|muxA|selected[5]~27, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[5]\, fd|BankRegister|muxA|selected[5], mips, 1
instance = comp, \fd|ALU|adder|addsloop:5:add1to31|vaium~0\, fd|ALU|adder|\addsloop:5:add1to31|vaium~0, mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[6]\, fd|BankRegister|add1to5|DOUT[6], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[6]\, fd|BankRegister|add1to7|DOUT[6], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[6]~104\, fd|BankRegister|muxB|selected[6]~104, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[6]\, fd|BankRegister|add1to8|DOUT[6], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[6]\, fd|BankRegister|add1to6|DOUT[6], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[6]~105\, fd|BankRegister|muxB|selected[6]~105, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[6]\, fd|BankRegister|add1to3|DOUT[6], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[6]\, fd|BankRegister|add1to2|DOUT[6], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[6]\, fd|BankRegister|add1to1|DOUT[6], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[6]~106\, fd|BankRegister|muxB|selected[6]~106, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[6]~107\, fd|BankRegister|muxB|selected[6]~107, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[6]~30\, fd|MuxSaidaBankRegister|selected[6]~30, mips, 1
instance = comp, \fd|ALU|final|selected[6]~113\, fd|ALU|final|selected[6]~113, mips, 1
instance = comp, \fd|ALU|final|selected[6]~114\, fd|ALU|final|selected[6]~114, mips, 1
instance = comp, \fd|MuxRegRam|selected[6]~69\, fd|MuxRegRam|selected[6]~69, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[6]~feeder\, fd|BankRegister|add1to4|DOUT[6]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[6]\, fd|BankRegister|add1to4|DOUT[6], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[6]~26\, fd|BankRegister|muxA|selected[6]~26, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[6]\, fd|BankRegister|muxA|selected[6], mips, 1
instance = comp, \fd|ALU|adder|addsloop:6:add1to31|vaium~0\, fd|ALU|adder|\addsloop:6:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[7]~111\, fd|ALU|final|selected[7]~111, mips, 1
instance = comp, \fd|ALU|final|selected[7]~112\, fd|ALU|final|selected[7]~112, mips, 1
instance = comp, \fd|MuxRegRam|selected[7]~70\, fd|MuxRegRam|selected[7]~70, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[7]~feeder\, fd|BankRegister|add1to4|DOUT[7]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[7]\, fd|BankRegister|add1to4|DOUT[7], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[7]~25\, fd|BankRegister|muxA|selected[7]~25, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[7]\, fd|BankRegister|muxA|selected[7], mips, 1
instance = comp, \fd|ALU|adder|addsloop:7:add1to31|vaium~0\, fd|ALU|adder|\addsloop:7:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[8]~109\, fd|ALU|final|selected[8]~109, mips, 1
instance = comp, \fd|ALU|final|selected[8]~110\, fd|ALU|final|selected[8]~110, mips, 1
instance = comp, \fd|MuxRegRam|selected[8]~71\, fd|MuxRegRam|selected[8]~71, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[8]\, fd|BankRegister|add1to3|DOUT[8], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[8]~24\, fd|BankRegister|muxA|selected[8]~24, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[8]\, fd|BankRegister|muxA|selected[8], mips, 1
instance = comp, \fd|ALU|adder|addsloop:8:add1to31|vaium~0\, fd|ALU|adder|\addsloop:8:add1to31|vaium~0, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[9]~feeder\, fd|BankRegister|add1to7|DOUT[9]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[9]\, fd|BankRegister|add1to7|DOUT[9], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[9]\, fd|BankRegister|add1to5|DOUT[9], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[9]~92\, fd|BankRegister|muxB|selected[9]~92, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[9]\, fd|BankRegister|add1to6|DOUT[9], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[9]~feeder\, fd|BankRegister|add1to8|DOUT[9]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[9]\, fd|BankRegister|add1to8|DOUT[9], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[9]~93\, fd|BankRegister|muxB|selected[9]~93, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[9]~94\, fd|BankRegister|muxB|selected[9]~94, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[9]~95\, fd|BankRegister|muxB|selected[9]~95, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[9]~27\, fd|MuxSaidaBankRegister|selected[9]~27, mips, 1
instance = comp, \fd|ALU|final|selected[9]~107\, fd|ALU|final|selected[9]~107, mips, 1
instance = comp, \fd|ALU|final|selected[9]~108\, fd|ALU|final|selected[9]~108, mips, 1
instance = comp, \fd|beqAnd~2\, fd|beqAnd~2, mips, 1
instance = comp, \fd|beqAnd~1\, fd|beqAnd~1, mips, 1
instance = comp, \fd|MuxRegRam|selected[13]~76\, fd|MuxRegRam|selected[13]~76, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[13]\, fd|BankRegister|add1to2|DOUT[13], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[13]\, fd|BankRegister|add1to1|DOUT[13], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[13]~19\, fd|BankRegister|muxA|selected[13]~19, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[13]\, fd|BankRegister|add1to3|DOUT[13], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[13]\, fd|BankRegister|add1to4|DOUT[13], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[13]\, fd|BankRegister|muxA|selected[13], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[13]\, fd|BankRegister|add1to8|DOUT[13], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[13]\, fd|BankRegister|add1to6|DOUT[13], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[13]~feeder\, fd|BankRegister|add1to7|DOUT[13]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[13]\, fd|BankRegister|add1to7|DOUT[13], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[13]\, fd|BankRegister|add1to5|DOUT[13], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[13]~76\, fd|BankRegister|muxB|selected[13]~76, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[13]~77\, fd|BankRegister|muxB|selected[13]~77, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[13]~78\, fd|BankRegister|muxB|selected[13]~78, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[13]~79\, fd|BankRegister|muxB|selected[13]~79, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[13]~20\, fd|MuxSaidaBankRegister|selected[13]~20, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[13]~21\, fd|MuxSaidaBankRegister|selected[13]~21, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[12]\, fd|BankRegister|add1to4|DOUT[12], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[12]\, fd|BankRegister|add1to2|DOUT[12], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[12]\, fd|BankRegister|add1to1|DOUT[12], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[12]~82\, fd|BankRegister|muxB|selected[12]~82, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[12]~83\, fd|BankRegister|muxB|selected[12]~83, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[12]~feeder\, fd|BankRegister|add1to7|DOUT[12]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[12]\, fd|BankRegister|add1to7|DOUT[12], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[12]\, fd|BankRegister|add1to5|DOUT[12], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[12]~80\, fd|BankRegister|muxB|selected[12]~80, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[12]\, fd|BankRegister|add1to8|DOUT[12], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[12]\, fd|BankRegister|add1to6|DOUT[12], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[12]~81\, fd|BankRegister|muxB|selected[12]~81, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[12]~22\, fd|MuxSaidaBankRegister|selected[12]~22, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[12]~23\, fd|MuxSaidaBankRegister|selected[12]~23, mips, 1
instance = comp, \fd|ALU|adder|addsloop:9:add1to31|vaium~0\, fd|ALU|adder|\addsloop:9:add1to31|vaium~0, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[10]\, fd|BankRegister|add1to4|DOUT[10], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[10]\, fd|BankRegister|add1to2|DOUT[10], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[10]\, fd|BankRegister|add1to1|DOUT[10], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[10]~90\, fd|BankRegister|muxB|selected[10]~90, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[10]~91\, fd|BankRegister|muxB|selected[10]~91, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[10]\, fd|BankRegister|add1to8|DOUT[10], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[10]\, fd|BankRegister|add1to6|DOUT[10], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[10]~feeder\, fd|BankRegister|add1to5|DOUT[10]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[10]\, fd|BankRegister|add1to5|DOUT[10], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[10]\, fd|BankRegister|add1to7|DOUT[10], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[10]~88\, fd|BankRegister|muxB|selected[10]~88, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[10]~89\, fd|BankRegister|muxB|selected[10]~89, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[10]~26\, fd|MuxSaidaBankRegister|selected[10]~26, mips, 1
instance = comp, \fd|ALU|final|selected[10]~105\, fd|ALU|final|selected[10]~105, mips, 1
instance = comp, \fd|ALU|final|selected[10]~106\, fd|ALU|final|selected[10]~106, mips, 1
instance = comp, \fd|MuxRegRam|selected[10]~73\, fd|MuxRegRam|selected[10]~73, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[10]\, fd|BankRegister|add1to3|DOUT[10], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[10]~22\, fd|BankRegister|muxA|selected[10]~22, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[10]\, fd|BankRegister|muxA|selected[10], mips, 1
instance = comp, \fd|ALU|adder|addsloop:10:add1to31|vaium~0\, fd|ALU|adder|\addsloop:10:add1to31|vaium~0, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[11]~feeder\, fd|BankRegister|add1to7|DOUT[11]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[11]\, fd|BankRegister|add1to7|DOUT[11], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[11]\, fd|BankRegister|add1to5|DOUT[11], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[11]~84\, fd|BankRegister|muxB|selected[11]~84, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[11]\, fd|BankRegister|add1to6|DOUT[11], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[11]\, fd|BankRegister|add1to8|DOUT[11], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[11]~85\, fd|BankRegister|muxB|selected[11]~85, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[11]\, fd|BankRegister|add1to1|DOUT[11], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[11]\, fd|BankRegister|add1to2|DOUT[11], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[11]~86\, fd|BankRegister|muxB|selected[11]~86, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[11]~feeder\, fd|BankRegister|add1to4|DOUT[11]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[11]\, fd|BankRegister|add1to4|DOUT[11], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[11]~87\, fd|BankRegister|muxB|selected[11]~87, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[11]~24\, fd|MuxSaidaBankRegister|selected[11]~24, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[11]~25\, fd|MuxSaidaBankRegister|selected[11]~25, mips, 1
instance = comp, \fd|ALU|final|selected[11]~103\, fd|ALU|final|selected[11]~103, mips, 1
instance = comp, \fd|ALU|final|selected[11]~104\, fd|ALU|final|selected[11]~104, mips, 1
instance = comp, \fd|MuxRegRam|selected[11]~74\, fd|MuxRegRam|selected[11]~74, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[11]\, fd|BankRegister|add1to3|DOUT[11], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[11]~21\, fd|BankRegister|muxA|selected[11]~21, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[11]\, fd|BankRegister|muxA|selected[11], mips, 1
instance = comp, \fd|ALU|adder|addsloop:11:add1to31|vaium~0\, fd|ALU|adder|\addsloop:11:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[12]~101\, fd|ALU|final|selected[12]~101, mips, 1
instance = comp, \fd|ALU|final|selected[12]~102\, fd|ALU|final|selected[12]~102, mips, 1
instance = comp, \fd|MuxRegRam|selected[12]~75\, fd|MuxRegRam|selected[12]~75, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[12]\, fd|BankRegister|add1to3|DOUT[12], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[12]~20\, fd|BankRegister|muxA|selected[12]~20, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[12]\, fd|BankRegister|muxA|selected[12], mips, 1
instance = comp, \fd|ALU|adder|addsloop:12:add1to31|vaium~0\, fd|ALU|adder|\addsloop:12:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[13]~99\, fd|ALU|final|selected[13]~99, mips, 1
instance = comp, \fd|ALU|final|selected[13]~100\, fd|ALU|final|selected[13]~100, mips, 1
instance = comp, \fd|beqAnd~3\, fd|beqAnd~3, mips, 1
instance = comp, \fd|MuxRegRam|selected[16]~79\, fd|MuxRegRam|selected[16]~79, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[16]\, fd|BankRegister|add1to1|DOUT[16], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[16]~feeder\, fd|BankRegister|add1to2|DOUT[16]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[16]\, fd|BankRegister|add1to2|DOUT[16], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[16]~16\, fd|BankRegister|muxA|selected[16]~16, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[16]\, fd|BankRegister|add1to3|DOUT[16], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[16]~feeder\, fd|BankRegister|add1to4|DOUT[16]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[16]\, fd|BankRegister|add1to4|DOUT[16], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[16]\, fd|BankRegister|muxA|selected[16], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[15]\, fd|BankRegister|add1to1|DOUT[15], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[15]~feeder\, fd|BankRegister|add1to2|DOUT[15]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[15]\, fd|BankRegister|add1to2|DOUT[15], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[15]~70\, fd|BankRegister|muxB|selected[15]~70, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[15]\, fd|BankRegister|add1to3|DOUT[15], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[15]~71\, fd|BankRegister|muxB|selected[15]~71, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[15]\, fd|BankRegister|add1to8|DOUT[15], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[15]~feeder\, fd|BankRegister|add1to6|DOUT[15]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[15]\, fd|BankRegister|add1to6|DOUT[15], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[15]~feeder\, fd|BankRegister|add1to7|DOUT[15]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[15]\, fd|BankRegister|add1to7|DOUT[15], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[15]\, fd|BankRegister|add1to5|DOUT[15], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[15]~68\, fd|BankRegister|muxB|selected[15]~68, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[15]~69\, fd|BankRegister|muxB|selected[15]~69, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[15]~18\, fd|MuxSaidaBankRegister|selected[15]~18, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[14]\, fd|BankRegister|add1to8|DOUT[14], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[14]\, fd|BankRegister|add1to6|DOUT[14], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[14]~feeder\, fd|BankRegister|add1to7|DOUT[14]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[14]\, fd|BankRegister|add1to7|DOUT[14], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[14]\, fd|BankRegister|add1to5|DOUT[14], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[14]~72\, fd|BankRegister|muxB|selected[14]~72, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[14]~73\, fd|BankRegister|muxB|selected[14]~73, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[14]\, fd|BankRegister|add1to4|DOUT[14], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[14]\, fd|BankRegister|add1to1|DOUT[14], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[14]\, fd|BankRegister|add1to2|DOUT[14], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[14]~74\, fd|BankRegister|muxB|selected[14]~74, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[14]~75\, fd|BankRegister|muxB|selected[14]~75, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[14]~19\, fd|MuxSaidaBankRegister|selected[14]~19, mips, 1
instance = comp, \fd|ALU|adder|addsloop:13:add1to31|vaium~0\, fd|ALU|adder|\addsloop:13:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[14]~97\, fd|ALU|final|selected[14]~97, mips, 1
instance = comp, \fd|ALU|final|selected[14]~98\, fd|ALU|final|selected[14]~98, mips, 1
instance = comp, \fd|MuxRegRam|selected[14]~77\, fd|MuxRegRam|selected[14]~77, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[14]\, fd|BankRegister|add1to3|DOUT[14], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[14]~18\, fd|BankRegister|muxA|selected[14]~18, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[14]\, fd|BankRegister|muxA|selected[14], mips, 1
instance = comp, \fd|ALU|adder|addsloop:14:add1to31|vaium~0\, fd|ALU|adder|\addsloop:14:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[15]~95\, fd|ALU|final|selected[15]~95, mips, 1
instance = comp, \fd|ALU|final|selected[15]~96\, fd|ALU|final|selected[15]~96, mips, 1
instance = comp, \fd|MuxRegRam|selected[15]~78\, fd|MuxRegRam|selected[15]~78, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[15]~feeder\, fd|BankRegister|add1to4|DOUT[15]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[15]\, fd|BankRegister|add1to4|DOUT[15], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[15]~17\, fd|BankRegister|muxA|selected[15]~17, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[15]\, fd|BankRegister|muxA|selected[15], mips, 1
instance = comp, \fd|ALU|adder|addsloop:15:add1to31|vaium~0\, fd|ALU|adder|\addsloop:15:add1to31|vaium~0, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[16]\, fd|BankRegister|add1to8|DOUT[16], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[16]~feeder\, fd|BankRegister|add1to6|DOUT[16]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[16]\, fd|BankRegister|add1to6|DOUT[16], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[16]~feeder\, fd|BankRegister|add1to7|DOUT[16]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[16]\, fd|BankRegister|add1to7|DOUT[16], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[16]\, fd|BankRegister|add1to5|DOUT[16], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[16]~64\, fd|BankRegister|muxB|selected[16]~64, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[16]~65\, fd|BankRegister|muxB|selected[16]~65, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[16]~66\, fd|BankRegister|muxB|selected[16]~66, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[16]~67\, fd|BankRegister|muxB|selected[16]~67, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[16]~17\, fd|MuxSaidaBankRegister|selected[16]~17, mips, 1
instance = comp, \fd|ALU|final|selected[16]~93\, fd|ALU|final|selected[16]~93, mips, 1
instance = comp, \fd|ALU|final|selected[16]~94\, fd|ALU|final|selected[16]~94, mips, 1
instance = comp, \fd|MuxRegRam|selected[17]~80\, fd|MuxRegRam|selected[17]~80, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[17]\, fd|BankRegister|add1to3|DOUT[17], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[17]\, fd|BankRegister|add1to4|DOUT[17], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[17]\, fd|BankRegister|add1to1|DOUT[17], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[17]\, fd|BankRegister|add1to2|DOUT[17], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[17]~15\, fd|BankRegister|muxA|selected[17]~15, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[17]\, fd|BankRegister|muxA|selected[17], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[17]~62\, fd|BankRegister|muxB|selected[17]~62, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[17]~63\, fd|BankRegister|muxB|selected[17]~63, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[17]~feeder\, fd|BankRegister|add1to6|DOUT[17]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[17]\, fd|BankRegister|add1to6|DOUT[17], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[17]~feeder\, fd|BankRegister|add1to7|DOUT[17]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[17]\, fd|BankRegister|add1to7|DOUT[17], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[17]\, fd|BankRegister|add1to5|DOUT[17], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[17]~60\, fd|BankRegister|muxB|selected[17]~60, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[17]\, fd|BankRegister|add1to8|DOUT[17], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[17]~61\, fd|BankRegister|muxB|selected[17]~61, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[17]~16\, fd|MuxSaidaBankRegister|selected[17]~16, mips, 1
instance = comp, \fd|ALU|adder|addsloop:16:add1to31|vaium~0\, fd|ALU|adder|\addsloop:16:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[17]~91\, fd|ALU|final|selected[17]~91, mips, 1
instance = comp, \fd|ALU|final|selected[17]~92\, fd|ALU|final|selected[17]~92, mips, 1
instance = comp, \fd|beqAnd~4\, fd|beqAnd~4, mips, 1
instance = comp, \fd|beqAnd~5\, fd|beqAnd~5, mips, 1
instance = comp, \fd|MuxRegRam|selected[24]~87\, fd|MuxRegRam|selected[24]~87, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[24]~feeder\, fd|BankRegister|add1to1|DOUT[24]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[24]\, fd|BankRegister|add1to1|DOUT[24], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[24]~feeder\, fd|BankRegister|add1to2|DOUT[24]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[24]\, fd|BankRegister|add1to2|DOUT[24], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[24]~8\, fd|BankRegister|muxA|selected[24]~8, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[24]\, fd|BankRegister|add1to3|DOUT[24], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[24]~feeder\, fd|BankRegister|add1to4|DOUT[24]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[24]\, fd|BankRegister|add1to4|DOUT[24], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[24]\, fd|BankRegister|muxA|selected[24], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[24]~34\, fd|BankRegister|muxB|selected[24]~34, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[24]~35\, fd|BankRegister|muxB|selected[24]~35, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[24]\, fd|BankRegister|add1to8|DOUT[24], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[24]\, fd|BankRegister|add1to6|DOUT[24], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[24]~feeder\, fd|BankRegister|add1to7|DOUT[24]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[24]\, fd|BankRegister|add1to7|DOUT[24], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[24]\, fd|BankRegister|add1to5|DOUT[24], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[24]~32\, fd|BankRegister|muxB|selected[24]~32, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[24]~33\, fd|BankRegister|muxB|selected[24]~33, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[24]~9\, fd|MuxSaidaBankRegister|selected[24]~9, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[23]\, fd|BankRegister|add1to3|DOUT[23], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[23]\, fd|BankRegister|add1to2|DOUT[23], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[23]\, fd|BankRegister|add1to1|DOUT[23], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[23]~9\, fd|BankRegister|muxA|selected[23]~9, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[23]\, fd|BankRegister|muxA|selected[23], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[22]\, fd|BankRegister|add1to4|DOUT[22], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[22]~feeder\, fd|BankRegister|add1to2|DOUT[22]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[22]\, fd|BankRegister|add1to2|DOUT[22], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[22]\, fd|BankRegister|add1to1|DOUT[22], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[22]~42\, fd|BankRegister|muxB|selected[22]~42, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[22]~43\, fd|BankRegister|muxB|selected[22]~43, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[22]\, fd|BankRegister|add1to8|DOUT[22], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[22]~feeder\, fd|BankRegister|add1to7|DOUT[22]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[22]\, fd|BankRegister|add1to7|DOUT[22], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[22]\, fd|BankRegister|add1to5|DOUT[22], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[22]~40\, fd|BankRegister|muxB|selected[22]~40, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[22]\, fd|BankRegister|add1to6|DOUT[22], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[22]~41\, fd|BankRegister|muxB|selected[22]~41, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[22]~11\, fd|MuxSaidaBankRegister|selected[22]~11, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[21]\, fd|BankRegister|add1to3|DOUT[21], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[21]\, fd|BankRegister|add1to1|DOUT[21], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[21]\, fd|BankRegister|add1to2|DOUT[21], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[21]~11\, fd|BankRegister|muxA|selected[21]~11, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[21]~feeder\, fd|BankRegister|add1to4|DOUT[21]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[21]\, fd|BankRegister|add1to4|DOUT[21], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[21]\, fd|BankRegister|muxA|selected[21], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[20]~feeder\, fd|BankRegister|add1to4|DOUT[20]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[20]\, fd|BankRegister|add1to4|DOUT[20], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[20]\, fd|BankRegister|add1to1|DOUT[20], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[20]\, fd|BankRegister|add1to2|DOUT[20], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[20]~12\, fd|BankRegister|muxA|selected[20]~12, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[20]\, fd|BankRegister|add1to3|DOUT[20], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[20]\, fd|BankRegister|muxA|selected[20], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[19]\, fd|BankRegister|add1to1|DOUT[19], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[19]\, fd|BankRegister|add1to2|DOUT[19], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[19]~13\, fd|BankRegister|muxA|selected[19]~13, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[19]\, fd|BankRegister|add1to4|DOUT[19], mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[19]\, fd|BankRegister|add1to3|DOUT[19], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[19]\, fd|BankRegister|muxA|selected[19], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[18]\, fd|BankRegister|add1to4|DOUT[18], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[18]\, fd|BankRegister|add1to2|DOUT[18], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[18]\, fd|BankRegister|add1to1|DOUT[18], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[18]~58\, fd|BankRegister|muxB|selected[18]~58, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[18]~59\, fd|BankRegister|muxB|selected[18]~59, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[18]~feeder\, fd|BankRegister|add1to7|DOUT[18]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[18]\, fd|BankRegister|add1to7|DOUT[18], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[18]\, fd|BankRegister|add1to5|DOUT[18], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[18]~56\, fd|BankRegister|muxB|selected[18]~56, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[18]~feeder\, fd|BankRegister|add1to8|DOUT[18]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[18]\, fd|BankRegister|add1to8|DOUT[18], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[18]\, fd|BankRegister|add1to6|DOUT[18], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[18]~57\, fd|BankRegister|muxB|selected[18]~57, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[18]~15\, fd|MuxSaidaBankRegister|selected[18]~15, mips, 1
instance = comp, \fd|ALU|adder|addsloop:17:add1to31|vaium~0\, fd|ALU|adder|\addsloop:17:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[18]~89\, fd|ALU|final|selected[18]~89, mips, 1
instance = comp, \fd|ALU|final|selected[18]~90\, fd|ALU|final|selected[18]~90, mips, 1
instance = comp, \fd|MuxRegRam|selected[18]~81\, fd|MuxRegRam|selected[18]~81, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[18]\, fd|BankRegister|add1to3|DOUT[18], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[18]~14\, fd|BankRegister|muxA|selected[18]~14, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[18]\, fd|BankRegister|muxA|selected[18], mips, 1
instance = comp, \fd|ALU|adder|addsloop:18:add1to31|vaium~0\, fd|ALU|adder|\addsloop:18:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[19]~87\, fd|ALU|final|selected[19]~87, mips, 1
instance = comp, \fd|ALU|final|selected[19]~88\, fd|ALU|final|selected[19]~88, mips, 1
instance = comp, \fd|MuxRegRam|selected[19]~82\, fd|MuxRegRam|selected[19]~82, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[19]\, fd|BankRegister|add1to8|DOUT[19], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[19]\, fd|BankRegister|add1to6|DOUT[19], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[19]\, fd|BankRegister|add1to7|DOUT[19], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[19]\, fd|BankRegister|add1to5|DOUT[19], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[19]~52\, fd|BankRegister|muxB|selected[19]~52, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[19]~53\, fd|BankRegister|muxB|selected[19]~53, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[19]~54\, fd|BankRegister|muxB|selected[19]~54, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[19]~55\, fd|BankRegister|muxB|selected[19]~55, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[19]~14\, fd|MuxSaidaBankRegister|selected[19]~14, mips, 1
instance = comp, \fd|ALU|adder|addsloop:19:add1to31|vaium~0\, fd|ALU|adder|\addsloop:19:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[20]~85\, fd|ALU|final|selected[20]~85, mips, 1
instance = comp, \fd|ALU|final|selected[20]~86\, fd|ALU|final|selected[20]~86, mips, 1
instance = comp, \fd|MuxRegRam|selected[20]~83\, fd|MuxRegRam|selected[20]~83, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[20]\, fd|BankRegister|add1to8|DOUT[20], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[20]\, fd|BankRegister|add1to6|DOUT[20], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[20]~feeder\, fd|BankRegister|add1to7|DOUT[20]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[20]\, fd|BankRegister|add1to7|DOUT[20], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[20]~feeder\, fd|BankRegister|add1to5|DOUT[20]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[20]\, fd|BankRegister|add1to5|DOUT[20], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[20]~48\, fd|BankRegister|muxB|selected[20]~48, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[20]~49\, fd|BankRegister|muxB|selected[20]~49, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[20]~50\, fd|BankRegister|muxB|selected[20]~50, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[20]~51\, fd|BankRegister|muxB|selected[20]~51, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[20]~13\, fd|MuxSaidaBankRegister|selected[20]~13, mips, 1
instance = comp, \fd|ALU|adder|addsloop:20:add1to31|vaium~0\, fd|ALU|adder|\addsloop:20:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[21]~83\, fd|ALU|final|selected[21]~83, mips, 1
instance = comp, \fd|ALU|final|selected[21]~84\, fd|ALU|final|selected[21]~84, mips, 1
instance = comp, \fd|MuxRegRam|selected[21]~84\, fd|MuxRegRam|selected[21]~84, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[21]~feeder\, fd|BankRegister|add1to7|DOUT[21]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[21]\, fd|BankRegister|add1to7|DOUT[21], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[21]~feeder\, fd|BankRegister|add1to5|DOUT[21]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[21]\, fd|BankRegister|add1to5|DOUT[21], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[21]~44\, fd|BankRegister|muxB|selected[21]~44, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[21]\, fd|BankRegister|add1to8|DOUT[21], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[21]\, fd|BankRegister|add1to6|DOUT[21], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[21]~45\, fd|BankRegister|muxB|selected[21]~45, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[21]~46\, fd|BankRegister|muxB|selected[21]~46, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[21]~47\, fd|BankRegister|muxB|selected[21]~47, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[21]~12\, fd|MuxSaidaBankRegister|selected[21]~12, mips, 1
instance = comp, \fd|ALU|adder|addsloop:21:add1to31|vaium~0\, fd|ALU|adder|\addsloop:21:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[22]~81\, fd|ALU|final|selected[22]~81, mips, 1
instance = comp, \fd|ALU|final|selected[22]~82\, fd|ALU|final|selected[22]~82, mips, 1
instance = comp, \fd|MuxRegRam|selected[22]~85\, fd|MuxRegRam|selected[22]~85, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[22]~feeder\, fd|BankRegister|add1to3|DOUT[22]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[22]\, fd|BankRegister|add1to3|DOUT[22], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[22]~10\, fd|BankRegister|muxA|selected[22]~10, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[22]\, fd|BankRegister|muxA|selected[22], mips, 1
instance = comp, \fd|ALU|adder|addsloop:22:add1to31|vaium~0\, fd|ALU|adder|\addsloop:22:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[23]~79\, fd|ALU|final|selected[23]~79, mips, 1
instance = comp, \fd|ALU|final|selected[23]~80\, fd|ALU|final|selected[23]~80, mips, 1
instance = comp, \fd|MuxRegRam|selected[23]~86\, fd|MuxRegRam|selected[23]~86, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[23]\, fd|BankRegister|add1to4|DOUT[23], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[23]~38\, fd|BankRegister|muxB|selected[23]~38, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[23]~39\, fd|BankRegister|muxB|selected[23]~39, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[23]~feeder\, fd|BankRegister|add1to7|DOUT[23]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[23]\, fd|BankRegister|add1to7|DOUT[23], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[23]\, fd|BankRegister|add1to5|DOUT[23], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[23]~36\, fd|BankRegister|muxB|selected[23]~36, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[23]\, fd|BankRegister|add1to8|DOUT[23], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[23]\, fd|BankRegister|add1to6|DOUT[23], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[23]~37\, fd|BankRegister|muxB|selected[23]~37, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[23]~10\, fd|MuxSaidaBankRegister|selected[23]~10, mips, 1
instance = comp, \fd|ALU|adder|addsloop:23:add1to31|vaium~0\, fd|ALU|adder|\addsloop:23:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[24]~77\, fd|ALU|final|selected[24]~77, mips, 1
instance = comp, \fd|ALU|final|selected[24]~78\, fd|ALU|final|selected[24]~78, mips, 1
instance = comp, \fd|MuxRegRam|selected[25]~88\, fd|MuxRegRam|selected[25]~88, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[25]~feeder\, fd|BankRegister|add1to3|DOUT[25]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[25]\, fd|BankRegister|add1to3|DOUT[25], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[25]\, fd|BankRegister|add1to4|DOUT[25], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[25]~feeder\, fd|BankRegister|add1to2|DOUT[25]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[25]\, fd|BankRegister|add1to2|DOUT[25], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[25]~feeder\, fd|BankRegister|add1to1|DOUT[25]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[25]\, fd|BankRegister|add1to1|DOUT[25], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[25]~7\, fd|BankRegister|muxA|selected[25]~7, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[25]\, fd|BankRegister|muxA|selected[25], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[25]~30\, fd|BankRegister|muxB|selected[25]~30, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[25]~31\, fd|BankRegister|muxB|selected[25]~31, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[25]\, fd|BankRegister|add1to8|DOUT[25], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[25]\, fd|BankRegister|add1to6|DOUT[25], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[25]~feeder\, fd|BankRegister|add1to7|DOUT[25]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[25]\, fd|BankRegister|add1to7|DOUT[25], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[25]\, fd|BankRegister|add1to5|DOUT[25], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[25]~28\, fd|BankRegister|muxB|selected[25]~28, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[25]~29\, fd|BankRegister|muxB|selected[25]~29, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[25]~8\, fd|MuxSaidaBankRegister|selected[25]~8, mips, 1
instance = comp, \fd|ALU|adder|addsloop:24:add1to31|vaium~0\, fd|ALU|adder|\addsloop:24:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[25]~75\, fd|ALU|final|selected[25]~75, mips, 1
instance = comp, \fd|ALU|final|selected[25]~76\, fd|ALU|final|selected[25]~76, mips, 1
instance = comp, \fd|beqAnd~7\, fd|beqAnd~7, mips, 1
instance = comp, \fd|beqAnd~6\, fd|beqAnd~6, mips, 1
instance = comp, \fd|beqAnd~8\, fd|beqAnd~8, mips, 1
instance = comp, \fd|MuxRegRam|selected[27]~90\, fd|MuxRegRam|selected[27]~90, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[27]\, fd|BankRegister|add1to1|DOUT[27], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[27]~feeder\, fd|BankRegister|add1to2|DOUT[27]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[27]\, fd|BankRegister|add1to2|DOUT[27], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[27]~5\, fd|BankRegister|muxA|selected[27]~5, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[27]\, fd|BankRegister|add1to3|DOUT[27], mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[27]~feeder\, fd|BankRegister|add1to4|DOUT[27]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[27]\, fd|BankRegister|add1to4|DOUT[27], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[27]\, fd|BankRegister|muxA|selected[27], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[26]~feeder\, fd|BankRegister|add1to2|DOUT[26]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[26]\, fd|BankRegister|add1to2|DOUT[26], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[26]\, fd|BankRegister|add1to1|DOUT[26], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[26]~6\, fd|BankRegister|muxA|selected[26]~6, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[26]\, fd|BankRegister|add1to3|DOUT[26], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[26]\, fd|BankRegister|muxA|selected[26], mips, 1
instance = comp, \fd|ALU|adder|addsloop:25:add1to31|vaium~0\, fd|ALU|adder|\addsloop:25:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[26]~73\, fd|ALU|final|selected[26]~73, mips, 1
instance = comp, \fd|ALU|final|selected[26]~74\, fd|ALU|final|selected[26]~74, mips, 1
instance = comp, \fd|MuxRegRam|selected[26]~89\, fd|MuxRegRam|selected[26]~89, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[26]~feeder\, fd|BankRegister|add1to4|DOUT[26]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[26]\, fd|BankRegister|add1to4|DOUT[26], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[26]~26\, fd|BankRegister|muxB|selected[26]~26, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[26]~27\, fd|BankRegister|muxB|selected[26]~27, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[26]\, fd|BankRegister|add1to8|DOUT[26], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[26]\, fd|BankRegister|add1to6|DOUT[26], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[26]~feeder\, fd|BankRegister|add1to7|DOUT[26]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[26]\, fd|BankRegister|add1to7|DOUT[26], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[26]\, fd|BankRegister|add1to5|DOUT[26], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[26]~24\, fd|BankRegister|muxB|selected[26]~24, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[26]~25\, fd|BankRegister|muxB|selected[26]~25, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[26]~7\, fd|MuxSaidaBankRegister|selected[26]~7, mips, 1
instance = comp, \fd|ALU|adder|addsloop:26:add1to31|vaium~0\, fd|ALU|adder|\addsloop:26:add1to31|vaium~0, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[27]~22\, fd|BankRegister|muxB|selected[27]~22, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[27]~23\, fd|BankRegister|muxB|selected[27]~23, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[27]~feeder\, fd|BankRegister|add1to7|DOUT[27]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[27]\, fd|BankRegister|add1to7|DOUT[27], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[27]\, fd|BankRegister|add1to5|DOUT[27], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[27]~20\, fd|BankRegister|muxB|selected[27]~20, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[27]\, fd|BankRegister|add1to6|DOUT[27], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[27]\, fd|BankRegister|add1to8|DOUT[27], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[27]~21\, fd|BankRegister|muxB|selected[27]~21, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[27]~6\, fd|MuxSaidaBankRegister|selected[27]~6, mips, 1
instance = comp, \fd|ALU|final|selected[27]~71\, fd|ALU|final|selected[27]~71, mips, 1
instance = comp, \fd|ALU|final|selected[27]~72\, fd|ALU|final|selected[27]~72, mips, 1
instance = comp, \fd|MuxRegRam|selected[29]~92\, fd|MuxRegRam|selected[29]~92, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[29]~feeder\, fd|BankRegister|add1to4|DOUT[29]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[29]\, fd|BankRegister|add1to4|DOUT[29], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[29]\, fd|BankRegister|add1to1|DOUT[29], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[29]\, fd|BankRegister|add1to2|DOUT[29], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[29]~3\, fd|BankRegister|muxA|selected[29]~3, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[29]~feeder\, fd|BankRegister|add1to3|DOUT[29]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[29]\, fd|BankRegister|add1to3|DOUT[29], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[29]\, fd|BankRegister|muxA|selected[29], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[29]~feeder\, fd|BankRegister|add1to7|DOUT[29]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[29]\, fd|BankRegister|add1to7|DOUT[29], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[29]\, fd|BankRegister|add1to5|DOUT[29], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[29]~12\, fd|BankRegister|muxB|selected[29]~12, mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[29]\, fd|BankRegister|add1to6|DOUT[29], mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[29]\, fd|BankRegister|add1to8|DOUT[29], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[29]~13\, fd|BankRegister|muxB|selected[29]~13, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[29]~14\, fd|BankRegister|muxB|selected[29]~14, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[29]~15\, fd|BankRegister|muxB|selected[29]~15, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[29]~4\, fd|MuxSaidaBankRegister|selected[29]~4, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[28]~feeder\, fd|BankRegister|add1to7|DOUT[28]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[28]\, fd|BankRegister|add1to7|DOUT[28], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[28]\, fd|BankRegister|add1to5|DOUT[28], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[28]~16\, fd|BankRegister|muxB|selected[28]~16, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[28]\, fd|BankRegister|add1to8|DOUT[28], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[28]\, fd|BankRegister|add1to6|DOUT[28], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[28]~17\, fd|BankRegister|muxB|selected[28]~17, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[28]\, fd|BankRegister|add1to4|DOUT[28], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[28]~feeder\, fd|BankRegister|add1to2|DOUT[28]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[28]\, fd|BankRegister|add1to2|DOUT[28], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[28]\, fd|BankRegister|add1to1|DOUT[28], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[28]~18\, fd|BankRegister|muxB|selected[28]~18, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[28]~19\, fd|BankRegister|muxB|selected[28]~19, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[28]~5\, fd|MuxSaidaBankRegister|selected[28]~5, mips, 1
instance = comp, \fd|ALU|adder|addsloop:27:add1to31|vaium~0\, fd|ALU|adder|\addsloop:27:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[28]~69\, fd|ALU|final|selected[28]~69, mips, 1
instance = comp, \fd|ALU|final|selected[28]~70\, fd|ALU|final|selected[28]~70, mips, 1
instance = comp, \fd|MuxRegRam|selected[28]~91\, fd|MuxRegRam|selected[28]~91, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[28]\, fd|BankRegister|add1to3|DOUT[28], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[28]~4\, fd|BankRegister|muxA|selected[28]~4, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[28]\, fd|BankRegister|muxA|selected[28], mips, 1
instance = comp, \fd|ALU|adder|addsloop:28:add1to31|vaium~0\, fd|ALU|adder|\addsloop:28:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[29]~67\, fd|ALU|final|selected[29]~67, mips, 1
instance = comp, \fd|ALU|final|selected[29]~68\, fd|ALU|final|selected[29]~68, mips, 1
instance = comp, \fd|beqAnd~9\, fd|beqAnd~9, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[31]\, fd|BankRegister|add1to8|DOUT[31], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[31]\, fd|BankRegister|add1to6|DOUT[31], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[31]~feeder\, fd|BankRegister|add1to7|DOUT[31]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[31]\, fd|BankRegister|add1to7|DOUT[31], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[31]\, fd|BankRegister|add1to5|DOUT[31], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[31]~4\, fd|BankRegister|muxB|selected[31]~4, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[31]~5\, fd|BankRegister|muxB|selected[31]~5, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[31]~feeder\, fd|BankRegister|add1to3|DOUT[31]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[31]\, fd|BankRegister|add1to3|DOUT[31], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[31]~feeder\, fd|BankRegister|add1to1|DOUT[31]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[31]\, fd|BankRegister|add1to1|DOUT[31], mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[31]\, fd|BankRegister|add1to2|DOUT[31], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[31]~6\, fd|BankRegister|muxB|selected[31]~6, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[31]~7\, fd|BankRegister|muxB|selected[31]~7, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[31]~2\, fd|MuxSaidaBankRegister|selected[31]~2, mips, 1
instance = comp, \fd|BankRegister|add1to8|DOUT[30]\, fd|BankRegister|add1to8|DOUT[30], mips, 1
instance = comp, \fd|BankRegister|add1to6|DOUT[30]\, fd|BankRegister|add1to6|DOUT[30], mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[30]~feeder\, fd|BankRegister|add1to7|DOUT[30]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to7|DOUT[30]\, fd|BankRegister|add1to7|DOUT[30], mips, 1
instance = comp, \fd|BankRegister|add1to5|DOUT[30]\, fd|BankRegister|add1to5|DOUT[30], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[30]~8\, fd|BankRegister|muxB|selected[30]~8, mips, 1
instance = comp, \fd|BankRegister|muxB|selected[30]~9\, fd|BankRegister|muxB|selected[30]~9, mips, 1
instance = comp, \fd|BankRegister|add1to2|DOUT[30]\, fd|BankRegister|add1to2|DOUT[30], mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[30]\, fd|BankRegister|add1to1|DOUT[30], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[30]~10\, fd|BankRegister|muxB|selected[30]~10, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[30]\, fd|BankRegister|add1to4|DOUT[30], mips, 1
instance = comp, \fd|BankRegister|muxB|selected[30]~11\, fd|BankRegister|muxB|selected[30]~11, mips, 1
instance = comp, \fd|MuxSaidaBankRegister|selected[30]~3\, fd|MuxSaidaBankRegister|selected[30]~3, mips, 1
instance = comp, \fd|ALU|adder|addsloop:29:add1to31|vaium~0\, fd|ALU|adder|\addsloop:29:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[30]~65\, fd|ALU|final|selected[30]~65, mips, 1
instance = comp, \fd|ALU|final|selected[30]~66\, fd|ALU|final|selected[30]~66, mips, 1
instance = comp, \fd|MuxRegRam|selected[30]~93\, fd|MuxRegRam|selected[30]~93, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[30]~feeder\, fd|BankRegister|add1to3|DOUT[30]~feeder, mips, 1
instance = comp, \fd|BankRegister|add1to3|DOUT[30]\, fd|BankRegister|add1to3|DOUT[30], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[30]~2\, fd|BankRegister|muxA|selected[30]~2, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[30]\, fd|BankRegister|muxA|selected[30], mips, 1
instance = comp, \fd|ALU|adder|addsloop:30:add1to31|vaium~0\, fd|ALU|adder|\addsloop:30:add1to31|vaium~0, mips, 1
instance = comp, \fd|ALU|final|selected[31]~63\, fd|ALU|final|selected[31]~63, mips, 1
instance = comp, \fd|ALU|final|selected[31]~64\, fd|ALU|final|selected[31]~64, mips, 1
instance = comp, \fd|MuxRegRam|selected[31]~62\, fd|MuxRegRam|selected[31]~62, mips, 1
instance = comp, \fd|BankRegister|add1to4|DOUT[31]\, fd|BankRegister|add1to4|DOUT[31], mips, 1
instance = comp, \fd|BankRegister|muxA|selected[31]~1\, fd|BankRegister|muxA|selected[31]~1, mips, 1
instance = comp, \fd|BankRegister|muxA|selected[31]\, fd|BankRegister|muxA|selected[31], mips, 1
instance = comp, \fd|ALU|final|selected[31]~62\, fd|ALU|final|selected[31]~62, mips, 1
instance = comp, \fd|beqAnd~10\, fd|beqAnd~10, mips, 1
instance = comp, \fd|ALU|adder|a0|soma~0\, fd|ALU|adder|a0|soma~0, mips, 1
instance = comp, \fd|ALU|choiceB|selected[0]~0\, fd|ALU|choiceB|selected[0]~0, mips, 1
instance = comp, \fd|ALU|final|selected[0]~60\, fd|ALU|final|selected[0]~60, mips, 1
instance = comp, \fd|ALU|out4[0]~0\, fd|ALU|out4[0]~0, mips, 1
instance = comp, \fd|ALU|final|selected[0]~61\, fd|ALU|final|selected[0]~61, mips, 1
instance = comp, \fd|beqAnd~11\, fd|beqAnd~11, mips, 1
instance = comp, \fd|beqAnd~12\, fd|beqAnd~12, mips, 1
instance = comp, \fd|PC|DOUT[4]~5\, fd|PC|DOUT[4]~5, mips, 1
instance = comp, \fd|PC|DOUT[4]\, fd|PC|DOUT[4], mips, 1
instance = comp, \fd|adder2|addsloop:6:add1to31|soma\, fd|adder2|\addsloop:6:add1to31|soma, mips, 1
instance = comp, \fd|PC|DOUT[6]~3\, fd|PC|DOUT[6]~3, mips, 1
instance = comp, \fd|PC|DOUT[6]\, fd|PC|DOUT[6], mips, 1
instance = comp, \fd|adder|addsloop:6:add1to31|soma\, fd|adder|\addsloop:6:add1to31|soma, mips, 1
instance = comp, \fd|adder|addsloop:4:add1to31|w3\, fd|adder|\addsloop:4:add1to31|w3, mips, 1
instance = comp, \fd|adder|addsloop:7:add1to31|soma\, fd|adder|\addsloop:7:add1to31|soma, mips, 1
instance = comp, \fd|adder2|addsloop:7:add1to31|soma\, fd|adder2|\addsloop:7:add1to31|soma, mips, 1
instance = comp, \fd|PC|DOUT[7]~2\, fd|PC|DOUT[7]~2, mips, 1
instance = comp, \fd|PC|DOUT[7]\, fd|PC|DOUT[7], mips, 1
instance = comp, \fd|Rom|Equal0~2\, fd|Rom|Equal0~2, mips, 1
instance = comp, \fd|adder|addsloop:7:add1to31|w3\, fd|adder|\addsloop:7:add1to31|w3, mips, 1
instance = comp, \fd|adder|addsloop:8:add1to31|soma\, fd|adder|\addsloop:8:add1to31|soma, mips, 1
instance = comp, \fd|adder2|addsloop:10:add1to31|soma\, fd|adder2|\addsloop:10:add1to31|soma, mips, 1
instance = comp, \fd|MuxPC|selected[10]~5\, fd|MuxPC|selected[10]~5, mips, 1
instance = comp, \fd|PC|DOUT[10]\, fd|PC|DOUT[10], mips, 1
instance = comp, \fd|adder|addsloop:10:add1to31|soma\, fd|adder|\addsloop:10:add1to31|soma, mips, 1
instance = comp, \fd|adder2|addsloop:10:add1to31|w3\, fd|adder2|\addsloop:10:add1to31|w3, mips, 1
instance = comp, \fd|adder|addsloop:11:add1to31|soma\, fd|adder|\addsloop:11:add1to31|soma, mips, 1
instance = comp, \fd|MuxPC|selected[11]~4\, fd|MuxPC|selected[11]~4, mips, 1
instance = comp, \fd|PC|DOUT[11]\, fd|PC|DOUT[11], mips, 1
instance = comp, \fd|adder2|addsloop:11:add1to31|w3\, fd|adder2|\addsloop:11:add1to31|w3, mips, 1
instance = comp, \fd|adder|addsloop:12:add1to31|soma\, fd|adder|\addsloop:12:add1to31|soma, mips, 1
instance = comp, \fd|MuxPC|selected[12]~3\, fd|MuxPC|selected[12]~3, mips, 1
instance = comp, \fd|PC|DOUT[12]\, fd|PC|DOUT[12], mips, 1
instance = comp, \fd|adder|addsloop:13:add1to31|soma\, fd|adder|\addsloop:13:add1to31|soma, mips, 1
instance = comp, \fd|adder2|addsloop:13:add1to31|soma\, fd|adder2|\addsloop:13:add1to31|soma, mips, 1
instance = comp, \fd|MuxPC|selected[13]~2\, fd|MuxPC|selected[13]~2, mips, 1
instance = comp, \fd|PC|DOUT[13]\, fd|PC|DOUT[13], mips, 1
instance = comp, \fd|Rom|Equal0~0\, fd|Rom|Equal0~0, mips, 1
instance = comp, \fd|Rom|Equal8~0\, fd|Rom|Equal8~0, mips, 1
instance = comp, \fd|Rom|Equal8~1\, fd|Rom|Equal8~1, mips, 1
instance = comp, \fd|Rom|WideOr11~0\, fd|Rom|WideOr11~0, mips, 1
instance = comp, \fd|Rom|WideOr11~1\, fd|Rom|WideOr11~1, mips, 1
instance = comp, \fd|Rom|q[1]\, fd|Rom|q[1], mips, 1
instance = comp, \fd|adder2|addsloop:3:add1to31|soma~0\, fd|adder2|\addsloop:3:add1to31|soma~0, mips, 1
instance = comp, \fd|MuxPC|selected[3]~7\, fd|MuxPC|selected[3]~7, mips, 1
instance = comp, \fd|PC|DOUT[3]\, fd|PC|DOUT[3], mips, 1
instance = comp, \fd|adder|addsloop:3:add1to31|w3\, fd|adder|\addsloop:3:add1to31|w3, mips, 1
instance = comp, \fd|adder|addsloop:5:add1to31|soma\, fd|adder|\addsloop:5:add1to31|soma, mips, 1
instance = comp, \fd|adder2|addsloop:4:add1to31|vaium~0\, fd|adder2|\addsloop:4:add1to31|vaium~0, mips, 1
instance = comp, \fd|adder2|addsloop:5:add1to31|soma\, fd|adder2|\addsloop:5:add1to31|soma, mips, 1
instance = comp, \fd|PC|DOUT[5]~4\, fd|PC|DOUT[5]~4, mips, 1
instance = comp, \fd|PC|DOUT[5]\, fd|PC|DOUT[5], mips, 1
instance = comp, \fd|adder2|addsloop:5:add1to31|vaium~0\, fd|adder2|\addsloop:5:add1to31|vaium~0, mips, 1
instance = comp, \fd|adder2|addsloop:7:add1to31|vaium~0\, fd|adder2|\addsloop:7:add1to31|vaium~0, mips, 1
instance = comp, \fd|MuxPC|selected[8]~6\, fd|MuxPC|selected[8]~6, mips, 1
instance = comp, \fd|PC|DOUT[8]\, fd|PC|DOUT[8], mips, 1
instance = comp, \fd|adder|addsloop:9:add1to31|soma\, fd|adder|\addsloop:9:add1to31|soma, mips, 1
instance = comp, \fd|adder2|addsloop:9:add1to31|soma\, fd|adder2|\addsloop:9:add1to31|soma, mips, 1
instance = comp, \fd|PC|DOUT[9]~1\, fd|PC|DOUT[9]~1, mips, 1
instance = comp, \fd|PC|DOUT[9]\, fd|PC|DOUT[9], mips, 1
instance = comp, \fd|adder|addsloop:10:add1to31|w3\, fd|adder|\addsloop:10:add1to31|w3, mips, 1
instance = comp, \fd|adder|addsloop:13:add1to31|w3\, fd|adder|\addsloop:13:add1to31|w3, mips, 1
instance = comp, \fd|adder2|addsloop:13:add1to31|vaium~0\, fd|adder2|\addsloop:13:add1to31|vaium~0, mips, 1
instance = comp, \fd|MuxPC|selected[14]~0\, fd|MuxPC|selected[14]~0, mips, 1
instance = comp, \fd|MuxPC|selected[14]~1\, fd|MuxPC|selected[14]~1, mips, 1
instance = comp, \fd|PC|DOUT[14]\, fd|PC|DOUT[14], mips, 1
instance = comp, \fd|adder|addsloop:15:add1to31|soma\, fd|adder|\addsloop:15:add1to31|soma, mips, 1
instance = comp, \fd|adder2|addsloop:14:add1to31|vaium~0\, fd|adder2|\addsloop:14:add1to31|vaium~0, mips, 1
instance = comp, \fd|adder2|addsloop:15:add1to31|soma\, fd|adder2|\addsloop:15:add1to31|soma, mips, 1
instance = comp, \fd|PC|DOUT[15]~0\, fd|PC|DOUT[15]~0, mips, 1
instance = comp, \fd|PC|DOUT[15]\, fd|PC|DOUT[15], mips, 1
instance = comp, \fd|Rom|Equal0~1\, fd|Rom|Equal0~1, mips, 1
instance = comp, \fd|Rom|Equal0~3\, fd|Rom|Equal0~3, mips, 1
instance = comp, \fd|Rom|Equal7~0\, fd|Rom|Equal7~0, mips, 1
instance = comp, \fd|Rom|q[28]\, fd|Rom|q[28], mips, 1
instance = comp, \fd|MuxPC|selected[0]~10\, fd|MuxPC|selected[0]~10, mips, 1
instance = comp, \fd|PC|DOUT[0]\, fd|PC|DOUT[0], mips, 1
instance = comp, \fd|adder|addsloop:2:add1to31|soma\, fd|adder|\addsloop:2:add1to31|soma, mips, 1
instance = comp, \fd|MuxPC|selected[2]~9\, fd|MuxPC|selected[2]~9, mips, 1
instance = comp, \fd|PC|DOUT[2]\, fd|PC|DOUT[2], mips, 1
instance = comp, \fd|Rom|Equal0~4\, fd|Rom|Equal0~4, mips, 1
instance = comp, \fd|Rom|WideOr0\, fd|Rom|WideOr0, mips, 1
instance = comp, \fd|Rom|q[31]\, fd|Rom|q[31], mips, 1
instance = comp, \ucfd|Mux1~0\, ucfd|Mux1~0, mips, 1
instance = comp, \fd|MuxPC|selected[1]~8\, fd|MuxPC|selected[1]~8, mips, 1
instance = comp, \fd|PC|DOUT[1]\, fd|PC|DOUT[1], mips, 1
instance = comp, \fd|Rom|Equal1~0\, fd|Rom|Equal1~0, mips, 1
instance = comp, \fd|Rom|WideOr1\, fd|Rom|WideOr1, mips, 1
instance = comp, \fd|Rom|q[27]\, fd|Rom|q[27], mips, 1
instance = comp, \fd|MuxRegRam|selected[0]~63\, fd|MuxRegRam|selected[0]~63, mips, 1
instance = comp, \fd|BankRegister|add1to1|DOUT[0]\, fd|BankRegister|add1to1|DOUT[0], mips, 1
