 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "mips"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
otR7[19]                     : A3        : output : 2.5 V             :         : 8         : N              
testAluA[7]                  : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
otR6[10]                     : A6        : output : 2.5 V             :         : 8         : N              
otR4[11]                     : A7        : output : 2.5 V             :         : 8         : N              
otR7[24]                     : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
otR3[18]                     : A10       : output : 2.5 V             :         : 8         : N              
testAluA[18]                 : A11       : output : 2.5 V             :         : 8         : N              
out_PCTeste[13]              : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
otR2[9]                      : A17       : output : 2.5 V             :         : 7         : N              
resultadoSoma[10]            : A18       : output : 2.5 V             :         : 7         : N              
testAluB[10]                 : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
resultadoSoma[11]            : A21       : output : 2.5 V             :         : 7         : N              
otR6[18]                     : A22       : output : 2.5 V             :         : 7         : N              
testAluB[3]                  : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
Mux3Debug                    : A25       : output : 2.5 V             :         : 7         : N              
Mux4Debug                    : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
otR2[23]                     : AA3       : output : 2.5 V             :         : 2         : N              
resultadoSoma[28]            : AA4       : output : 2.5 V             :         : 2         : N              
testAluB[0]                  : AA5       : output : 2.5 V             :         : 2         : N              
otR7[27]                     : AA6       : output : 2.5 V             :         : 2         : N              
otR7[20]                     : AA7       : output : 2.5 V             :         : 2         : N              
otR2[22]                     : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
otR1[23]                     : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
otR7[12]                     : AA12      : output : 2.5 V             :         : 3         : N              
otR4[3]                      : AA13      : output : 2.5 V             :         : 3         : N              
HEX7[6]                      : AA14      : output : 2.5 V             :         : 3         : Y              
HEX6[5]                      : AA15      : output : 2.5 V             :         : 4         : Y              
HEX6[2]                      : AA16      : output : 2.5 V             :         : 4         : Y              
HEX6[0]                      : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
HEX4[1]                      : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 2.5 V             :         : 4         : Y              
testeOutRam[24]              : AA22      : output : 2.5 V             :         : 5         : N              
testeOutRam[28]              : AA23      : output : 2.5 V             :         : 5         : N              
testeOutRam[30]              : AA24      : output : 2.5 V             :         : 5         : N              
HEX2[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
out_PCTeste[21]              : AB1       : output : 2.5 V             :         : 2         : N              
opcodeDebug[1]               : AB2       : output : 2.5 V             :         : 2         : N              
testAluA[24]                 : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
testeOutRam[9]               : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
testAluA[21]                 : AB7       : output : 2.5 V             :         : 3         : N              
otR4[26]                     : AB8       : output : 2.5 V             :         : 3         : N              
otR4[23]                     : AB9       : output : 2.5 V             :         : 3         : N              
otR1[24]                     : AB10      : output : 2.5 V             :         : 3         : N              
otR3[17]                     : AB11      : output : 2.5 V             :         : 3         : N              
testeAluRes[23]              : AB12      : output : 2.5 V             :         : 3         : N              
otR5[27]                     : AB13      : output : 2.5 V             :         : 3         : N              
otR4[0]                      : AB14      : output : 2.5 V             :         : 3         : N              
HEX6[4]                      : AB15      : output : 2.5 V             :         : 4         : Y              
HEX6[1]                      : AB16      : output : 2.5 V             :         : 4         : Y              
HEX6[3]                      : AB17      : output : 2.5 V             :         : 4         : Y              
HEX5[2]                      : AB18      : output : 2.5 V             :         : 4         : Y              
HEX4[0]                      : AB19      : output : 2.5 V             :         : 4         : Y              
HEX3[2]                      : AB20      : output : 2.5 V             :         : 4         : Y              
otR6[31]                     : AB21      : output : 2.5 V             :         : 4         : N              
testeOutRam[22]              : AB22      : output : 2.5 V             :         : 4         : N              
out_PCTeste[0]               : AB23      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
resultadoSoma[30]            : AB26      : output : 2.5 V             :         : 5         : N              
testeAluRes[1]               : AB27      : output : 2.5 V             :         : 5         : N              
testAluB[28]                 : AB28      : output : 2.5 V             :         : 5         : N              
resultadoSoma[18]            : AC1       : output : 2.5 V             :         : 2         : N              
testeAluRes[26]              : AC2       : output : 2.5 V             :         : 2         : N              
otR7[22]                     : AC3       : output : 2.5 V             :         : 2         : N              
testeOutRam[12]              : AC4       : output : 2.5 V             :         : 2         : N              
testeOutRam[6]               : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
testeOutRam[0]               : AC7       : output : 2.5 V             :         : 3         : N              
otR6[20]                     : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
otR2[27]                     : AC10      : output : 2.5 V             :         : 3         : N              
out_PCTeste[30]              : AC11      : output : 2.5 V             :         : 3         : N              
otR6[23]                     : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
otR7[28]                     : AC14      : output : 2.5 V             :         : 3         : N              
otR7[2]                      : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[6]                      : AC17      : output : 2.5 V             :         : 4         : Y              
HEX5[1]                      : AC18      : output : 2.5 V             :         : 4         : Y              
otR6[1]                      : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
otR6[29]                     : AC21      : output : 2.5 V             :         : 4         : N              
testeOutRam[16]              : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
testeOutRam[25]              : AC24      : output : 2.5 V             :         : 5         : N              
testeOutRam[19]              : AC25      : output : 2.5 V             :         : 5         : N              
testeOutRam[18]              : AC26      : output : 2.5 V             :         : 5         : N              
testeOutRam[11]              : AC27      : output : 2.5 V             :         : 5         : N              
testeOutRam[21]              : AC28      : output : 2.5 V             :         : 5         : N              
testeAluRes[22]              : AD1       : output : 2.5 V             :         : 2         : N              
otR6[27]                     : AD2       : output : 2.5 V             :         : 2         : N              
otR1[1]                      : AD3       : output : 2.5 V             :         : 2         : N              
opcodeDebug[4]               : AD4       : output : 2.5 V             :         : 3         : N              
otR1[28]                     : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
testeOutRam[27]              : AD7       : output : 2.5 V             :         : 3         : N              
resultadoSoma[24]            : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
testAluA[5]                  : AD10      : output : 2.5 V             :         : 3         : N              
out_PCTeste[25]              : AD11      : output : 2.5 V             :         : 3         : N              
otR3[27]                     : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
otR1[20]                     : AD14      : output : 2.5 V             :         : 3         : N              
otR2[3]                      : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
HEX7[0]                      : AD17      : output : 2.5 V             :         : 4         : Y              
HEX5[0]                      : AD18      : output : 2.5 V             :         : 4         : Y              
otR6[0]                      : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
otR7[29]                     : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
HEX3[4]                      : AD24      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
testeOutRam[10]              : AD28      : output : 2.5 V             :         : 5         : N              
opcodeDebug[0]               : AE1       : output : 2.5 V             :         : 2         : N              
testAluA[23]                 : AE2       : output : 2.5 V             :         : 2         : N              
otR2[25]                     : AE3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
testeOutRam[20]              : AE6       : output : 2.5 V             :         : 3         : N              
testeAluRes[7]               : AE7       : output : 2.5 V             :         : 3         : N              
otR7[25]                     : AE8       : output : 2.5 V             :         : 3         : N              
otR7[18]                     : AE9       : output : 2.5 V             :         : 3         : N              
otR4[27]                     : AE10      : output : 2.5 V             :         : 3         : N              
otR7[23]                     : AE11      : output : 2.5 V             :         : 3         : N              
resultadoSoma[22]            : AE12      : output : 2.5 V             :         : 3         : N              
resultadoSoma[21]            : AE13      : output : 2.5 V             :         : 3         : N              
testAluA[27]                 : AE14      : output : 2.5 V             :         : 3         : N              
otR7[1]                      : AE15      : output : 2.5 V             :         : 4         : N              
otR3[1]                      : AE16      : output : 2.5 V             :         : 4         : N              
HEX7[1]                      : AE17      : output : 2.5 V             :         : 4         : Y              
HEX4[6]                      : AE18      : output : 2.5 V             :         : 4         : Y              
HEX4[4]                      : AE19      : output : 2.5 V             :         : 4         : Y              
otR3[0]                      : AE20      : output : 2.5 V             :         : 4         : N              
otR5[30]                     : AE21      : output : 2.5 V             :         : 4         : N              
otR4[30]                     : AE22      : output : 2.5 V             :         : 4         : N              
testeOutRam[7]               : AE23      : output : 2.5 V             :         : 4         : N              
otR5[12]                     : AE24      : output : 2.5 V             :         : 4         : N              
otR7[13]                     : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
testeOutRam[17]              : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
otR3[28]                     : AF3       : output : 2.5 V             :         : 3         : N              
HabEscMEMDebug               : AF4       : output : 2.5 V             :         : 3         : N              
testeOutRam[15]              : AF5       : output : 2.5 V             :         : 3         : N              
testeOutRam[13]              : AF6       : output : 2.5 V             :         : 3         : N              
out_PCTeste[11]              : AF7       : output : 2.5 V             :         : 3         : N              
testeAluRes[25]              : AF8       : output : 2.5 V             :         : 3         : N              
testAluA[22]                 : AF9       : output : 2.5 V             :         : 3         : N              
testAluA[25]                 : AF10      : output : 2.5 V             :         : 3         : N              
otR6[21]                     : AF11      : output : 2.5 V             :         : 3         : N              
resultadoSoma[23]            : AF12      : output : 2.5 V             :         : 3         : N              
otR6[26]                     : AF13      : output : 2.5 V             :         : 3         : N              
out_PCTeste[18]              : AF14      : output : 2.5 V             :         : 3         : N              
otR6[30]                     : AF15      : output : 2.5 V             :         : 4         : N              
testeAluRes[3]               : AF16      : output : 2.5 V             :         : 4         : N              
HEX7[4]                      : AF17      : output : 2.5 V             :         : 4         : Y              
HEX5[5]                      : AF18      : output : 2.5 V             :         : 4         : Y              
HEX4[5]                      : AF19      : output : 2.5 V             :         : 4         : Y              
otR3[3]                      : AF20      : output : 2.5 V             :         : 4         : N              
otR1[2]                      : AF21      : output : 2.5 V             :         : 4         : N              
otR5[3]                      : AF22      : output : 2.5 V             :         : 4         : N              
HEX3[5]                      : AF23      : output : 2.5 V             :         : 4         : Y              
otR6[2]                      : AF24      : output : 2.5 V             :         : 4         : N              
otR6[3]                      : AF25      : output : 2.5 V             :         : 4         : N              
otR1[0]                      : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
testeOutRam[8]               : AG3       : output : 2.5 V             :         : 3         : N              
otR6[22]                     : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
otR1[21]                     : AG6       : output : 2.5 V             :         : 3         : N              
resultadoSoma[26]            : AG7       : output : 2.5 V             :         : 3         : N              
testeAluRes[27]              : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
otR6[25]                     : AG10      : output : 2.5 V             :         : 3         : N              
resultadoSoma[27]            : AG11      : output : 2.5 V             :         : 3         : N              
otR6[28]                     : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[2]                      : AG17      : output : 2.5 V             :         : 4         : Y              
HEX7[5]                      : AG18      : output : 2.5 V             :         : 4         : Y              
HEX5[4]                      : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4[2]                      : AG21      : output : 2.5 V             :         : 4         : Y              
otR2[1]                      : AG22      : output : 2.5 V             :         : 4         : N              
testAluA[30]                 : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
otR5[2]                      : AG25      : output : 2.5 V             :         : 4         : N              
testeOutRam[26]              : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
clk                          : AH3       : input  : 2.5 V             :         : 3         : N              
resultadoSoma[25]            : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
testAluB[22]                 : AH6       : output : 2.5 V             :         : 3         : N              
out_PCTeste[19]              : AH7       : output : 2.5 V             :         : 3         : N              
otR5[23]                     : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
otR2[19]                     : AH10      : output : 2.5 V             :         : 3         : N              
testeAluRes[24]              : AH11      : output : 2.5 V             :         : 3         : N              
otR1[3]                      : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
HEX7[3]                      : AH17      : output : 2.5 V             :         : 4         : Y              
HEX5[6]                      : AH18      : output : 2.5 V             :         : 4         : Y              
HEX5[3]                      : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
HEX4[3]                      : AH21      : output : 2.5 V             :         : 4         : Y              
testAluA[2]                  : AH22      : output : 2.5 V             :         : 4         : N              
otR3[13]                     : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
otR5[0]                      : AH25      : output : 2.5 V             :         : 4         : N              
testeOutRam[14]              : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
testAluA[6]                  : B3        : output : 2.5 V             :         : 8         : N              
otR5[18]                     : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
otR4[17]                     : B6        : output : 2.5 V             :         : 8         : N              
otR7[8]                      : B7        : output : 2.5 V             :         : 8         : N              
otR1[19]                     : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
testAluA[20]                 : B10       : output : 2.5 V             :         : 8         : N              
testAluB[19]                 : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
resultadoSoma[8]             : B17       : output : 2.5 V             :         : 7         : N              
otR7[3]                      : B18       : output : 2.5 V             :         : 7         : N              
otR1[14]                     : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
otR6[14]                     : B21       : output : 2.5 V             :         : 7         : N              
resultadoSoma[15]            : B22       : output : 2.5 V             :         : 7         : N              
testAluB[11]                 : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
HabLeMEMDebug                : B25       : output : 2.5 V             :         : 7         : N              
out_PCTeste[1]               : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
otR4[8]                      : C2        : output : 2.5 V             :         : 1         : N              
otR6[9]                      : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
otR7[10]                     : C5        : output : 2.5 V             :         : 8         : N              
otR5[8]                      : C6        : output : 2.5 V             :         : 8         : N              
resultadoSoma[19]            : C7        : output : 2.5 V             :         : 8         : N              
otR5[10]                     : C8        : output : 2.5 V             :         : 8         : N              
otR7[6]                      : C9        : output : 2.5 V             :         : 8         : N              
testAluB[21]                 : C10       : output : 2.5 V             :         : 8         : N              
out_PCTeste[31]              : C11       : output : 2.5 V             :         : 8         : N              
resultadoSoma[9]             : C12       : output : 2.5 V             :         : 8         : N              
out_PCTeste[5]               : C13       : output : 2.5 V             :         : 8         : N              
Mux1Debug                    : C14       : output : 2.5 V             :         : 8         : N              
otR3[10]                     : C15       : output : 2.5 V             :         : 7         : N              
testAluA[29]                 : C16       : output : 2.5 V             :         : 7         : N              
testAluA[8]                  : C17       : output : 2.5 V             :         : 7         : N              
otR4[15]                     : C18       : output : 2.5 V             :         : 7         : N              
otR6[13]                     : C19       : output : 2.5 V             :         : 7         : N              
resultadoSoma[13]            : C20       : output : 2.5 V             :         : 7         : N              
resultadoSoma[29]            : C21       : output : 2.5 V             :         : 7         : N              
testAluA[9]                  : C22       : output : 2.5 V             :         : 7         : N              
resultadoSoma[0]             : C23       : output : 2.5 V             :         : 7         : N              
testeAluRes[9]               : C24       : output : 2.5 V             :         : 7         : N              
otR1[12]                     : C25       : output : 2.5 V             :         : 7         : N              
otR2[29]                     : C26       : output : 2.5 V             :         : 7         : N              
testAluA[14]                 : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
ULAopDebug[0]                : D1        : output : 2.5 V             :         : 1         : N              
ULAopDebug[1]                : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
testeOutRam[31]              : D4        : output : 2.5 V             :         : 8         : N              
resultadoSoma[6]             : D5        : output : 2.5 V             :         : 8         : N              
otR7[7]                      : D6        : output : 2.5 V             :         : 8         : N              
otR7[17]                     : D7        : output : 2.5 V             :         : 8         : N              
otR7[21]                     : D8        : output : 2.5 V             :         : 8         : N              
resultadoSoma[20]            : D9        : output : 2.5 V             :         : 8         : N              
out_PCTeste[2]               : D10       : output : 2.5 V             :         : 8         : N              
otR6[5]                      : D11       : output : 2.5 V             :         : 8         : N              
testAluB[7]                  : D12       : output : 2.5 V             :         : 8         : N              
testAluA[10]                 : D13       : output : 2.5 V             :         : 8         : N              
HabEscritaRegDebug           : D14       : output : 2.5 V             :         : 8         : N              
resultadoSoma[16]            : D15       : output : 2.5 V             :         : 7         : N              
otR3[31]                     : D16       : output : 2.5 V             :         : 7         : N              
testeAluRes[16]              : D17       : output : 2.5 V             :         : 7         : N              
resultadoSoma[12]            : D18       : output : 2.5 V             :         : 7         : N              
otR5[28]                     : D19       : output : 2.5 V             :         : 7         : N              
resultadoSoma[1]             : D20       : output : 2.5 V             :         : 7         : N              
otR7[31]                     : D21       : output : 2.5 V             :         : 7         : N              
testAluB[31]                 : D22       : output : 2.5 V             :         : 7         : N              
testeAluRes[15]              : D23       : output : 2.5 V             :         : 7         : N              
testeOutRam[1]               : D24       : output : 2.5 V             :         : 7         : N              
resultadoSoma[4]             : D25       : output : 2.5 V             :         : 7         : N              
otR2[4]                      : D26       : output : 2.5 V             :         : 6         : N              
otR7[14]                     : D27       : output : 2.5 V             :         : 6         : N              
otR6[15]                     : D28       : output : 2.5 V             :         : 6         : N              
testAluB[6]                  : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Mux2Debug                    : E3        : output : 2.5 V             :         : 1         : N              
otR7[9]                      : E4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
otR2[28]                     : E7        : output : 2.5 V             :         : 8         : N              
otR1[18]                     : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
testAluA[19]                 : E10       : output : 2.5 V             :         : 8         : N              
otR1[10]                     : E11       : output : 2.5 V             :         : 8         : N              
out_PCTeste[7]               : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
otR3[5]                      : E14       : output : 2.5 V             :         : 8         : N              
otR1[11]                     : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
out_PCTeste[4]               : E17       : output : 2.5 V             :         : 7         : N              
otR1[5]                      : E18       : output : 2.5 V             :         : 7         : N              
otR1[8]                      : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
otR1[31]                     : E21       : output : 2.5 V             :         : 7         : N              
testeOutRam[29]              : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
testeAluRes[4]               : E24       : output : 2.5 V             :         : 7         : N              
otR4[13]                     : E25       : output : 2.5 V             :         : 7         : N              
testAluA[12]                 : E26       : output : 2.5 V             :         : 6         : N              
otR1[9]                      : E27       : output : 2.5 V             :         : 6         : N              
otR6[17]                     : E28       : output : 2.5 V             :         : 6         : N              
testeAluRes[5]               : F1        : output : 2.5 V             :         : 1         : N              
otR2[18]                     : F2        : output : 2.5 V             :         : 1         : N              
otR5[16]                     : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
otR6[16]                     : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
out_PCTeste[10]              : F7        : output : 2.5 V             :         : 8         : N              
otR6[7]                      : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
otR5[15]                     : F10       : output : 2.5 V             :         : 8         : N              
testeAluRes[18]              : F11       : output : 2.5 V             :         : 8         : N              
testeAluRes[6]               : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
testAluA[16]                 : F14       : output : 2.5 V             :         : 8         : N              
otR3[4]                      : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
otR7[30]                     : F17       : output : 2.5 V             :         : 7         : N              
overflow                     : F18       : output : 2.5 V             :         : 7         : N              
otR4[31]                     : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
otR3[30]                     : F21       : output : 2.5 V             :         : 7         : N              
out_PCTeste[28]              : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
testAluB[16]                 : F24       : output : 2.5 V             :         : 6         : N              
testAluB[15]                 : F25       : output : 2.5 V             :         : 6         : N              
resultadoSoma[14]            : F26       : output : 2.5 V             :         : 6         : N              
testAluB[9]                  : F27       : output : 2.5 V             :         : 6         : N              
otR3[15]                     : F28       : output : 2.5 V             :         : 6         : N              
resultadoSoma[5]             : G1        : output : 2.5 V             :         : 1         : N              
otR5[21]                     : G2        : output : 2.5 V             :         : 1         : N              
otR1[17]                     : G3        : output : 2.5 V             :         : 1         : N              
out_PCTeste[6]               : G4        : output : 2.5 V             :         : 1         : N              
otR4[18]                     : G5        : output : 2.5 V             :         : 1         : N              
BEQDebug                     : G6        : output : 2.5 V             :         : 1         : N              
otR3[16]                     : G7        : output : 2.5 V             :         : 8         : N              
otR5[17]                     : G8        : output : 2.5 V             :         : 8         : N              
otR1[6]                      : G9        : output : 2.5 V             :         : 8         : N              
otR3[6]                      : G10       : output : 2.5 V             :         : 8         : N              
otR2[12]                     : G11       : output : 2.5 V             :         : 8         : N              
testAluA[17]                 : G12       : output : 2.5 V             :         : 8         : N              
otR2[20]                     : G13       : output : 2.5 V             :         : 8         : N              
otR4[16]                     : G14       : output : 2.5 V             :         : 8         : N              
otR2[15]                     : G15       : output : 2.5 V             :         : 7         : N              
otR3[14]                     : G16       : output : 2.5 V             :         : 7         : N              
resultadoSoma[31]            : G17       : output : 2.5 V             :         : 7         : N              
resultadoSoma[2]             : G18       : output : 2.5 V             :         : 7         : N              
otR5[4]                      : G19       : output : 2.5 V             :         : 7         : N              
otR3[8]                      : G20       : output : 2.5 V             :         : 7         : N              
testAluB[17]                 : G21       : output : 2.5 V             :         : 7         : N              
testeAluRes[10]              : G22       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
otR2[10]                     : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
testAluB[30]                 : G26       : output : 2.5 V             :         : 6         : N              
otR4[9]                      : G27       : output : 2.5 V             :         : 6         : N              
testAluA[28]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
otR5[24]                     : H3        : output : 2.5 V             :         : 1         : N              
otR5[9]                      : H4        : output : 2.5 V             :         : 1         : N              
testeAluRes[17]              : H5        : output : 2.5 V             :         : 1         : N              
otR2[5]                      : H6        : output : 2.5 V             :         : 1         : N              
testeOutRam[5]               : H7        : output : 2.5 V             :         : 1         : N              
otR3[25]                     : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
otR4[4]                      : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
otR4[5]                      : H12       : output : 2.5 V             :         : 8         : N              
otR3[12]                     : H13       : output : 2.5 V             :         : 8         : N              
mux_beq                      : H14       : output : 2.5 V             :         : 8         : N              
testAluA[15]                 : H15       : output : 2.5 V             :         : 7         : N              
testAluB[14]                 : H16       : output : 2.5 V             :         : 7         : N              
testAluB[29]                 : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
resultadoSoma[17]            : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
out_PCTeste[27]              : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
testAluB[8]                  : H23       : output : 2.5 V             :         : 6         : N              
otR4[19]                     : H24       : output : 2.5 V             :         : 6         : N              
resultadoSoma[3]             : H25       : output : 2.5 V             :         : 6         : N              
testAluB[4]                  : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
otR5[11]                     : J3        : output : 2.5 V             :         : 1         : N              
otR3[7]                      : J4        : output : 2.5 V             :         : 1         : N              
otR4[10]                     : J5        : output : 2.5 V             :         : 1         : N              
otR5[7]                      : J6        : output : 2.5 V             :         : 1         : N              
otR7[11]                     : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
otR6[6]                      : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
otR6[8]                      : J12       : output : 2.5 V             :         : 8         : N              
otR6[4]                      : J13       : output : 2.5 V             :         : 8         : N              
otR7[4]                      : J14       : output : 2.5 V             :         : 8         : N              
testeAluRes[13]              : J15       : output : 2.5 V             :         : 7         : N              
otR1[13]                     : J16       : output : 2.5 V             :         : 7         : N              
otR4[14]                     : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
testeAluRes[8]               : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
testeOutRam[4]               : J22       : output : 2.5 V             :         : 6         : N              
otR3[29]                     : J23       : output : 2.5 V             :         : 6         : N              
otR2[31]                     : J24       : output : 2.5 V             :         : 6         : N              
testeAluRes[14]              : J25       : output : 2.5 V             :         : 6         : N              
testeAluRes[29]              : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
otR7[15]                     : K1        : output : 2.5 V             :         : 1         : N              
otR2[26]                     : K2        : output : 2.5 V             :         : 1         : N              
testAluB[20]                 : K3        : output : 2.5 V             :         : 1         : N              
otR4[7]                      : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
out_PCTeste[8]               : K7        : output : 2.5 V             :         : 1         : N              
out_PCTeste[15]              : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
otR1[16]                     : K21       : output : 2.5 V             :         : 6         : N              
otR3[11]                     : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
otR2[11]                     : K25       : output : 2.5 V             :         : 6         : N              
testAluB[1]                  : K26       : output : 2.5 V             :         : 6         : N              
otR6[11]                     : K27       : output : 2.5 V             :         : 6         : N              
out_PCTeste[3]               : K28       : output : 2.5 V             :         : 6         : N              
out_PCTeste[17]              : L1        : output : 2.5 V             :         : 1         : N              
out_PCTeste[9]               : L2        : output : 2.5 V             :         : 1         : N              
testAluB[5]                  : L3        : output : 2.5 V             :         : 1         : N              
otR2[7]                      : L4        : output : 2.5 V             :         : 1         : N              
otR5[20]                     : L5        : output : 2.5 V             :         : 1         : N              
otR7[5]                      : L6        : output : 2.5 V             :         : 1         : N              
testeAluRes[19]              : L7        : output : 2.5 V             :         : 1         : N              
otR3[20]                     : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
otR1[29]                     : L21       : output : 2.5 V             :         : 6         : N              
otR6[19]                     : L22       : output : 2.5 V             :         : 6         : N              
testeAluRes[12]              : L23       : output : 2.5 V             :         : 6         : N              
otR1[4]                      : L24       : output : 2.5 V             :         : 6         : N              
otR6[12]                     : L25       : output : 2.5 V             :         : 6         : N              
otR3[9]                      : L26       : output : 2.5 V             :         : 6         : N              
testeAluRes[11]              : L27       : output : 2.5 V             :         : 6         : N              
otR2[14]                     : L28       : output : 2.5 V             :         : 6         : N              
out_PCTeste[14]              : M1        : output : 2.5 V             :         : 1         : N              
otR2[16]                     : M2        : output : 2.5 V             :         : 1         : N              
otR2[6]                      : M3        : output : 2.5 V             :         : 1         : N              
out_PCTeste[12]              : M4        : output : 2.5 V             :         : 1         : N              
otR3[19]                     : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
otR4[20]                     : M7        : output : 2.5 V             :         : 1         : N              
otR1[7]                      : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
testAluA[11]                 : M25       : output : 2.5 V             :         : 6         : N              
otR2[8]                      : M26       : output : 2.5 V             :         : 6         : N              
testAluA[4]                  : M27       : output : 2.5 V             :         : 6         : N              
otR1[15]                     : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
otR5[6]                      : N3        : output : 2.5 V             :         : 1         : N              
otR4[6]                      : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
otR7[16]                     : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
testAluB[12]                 : N25       : output : 2.5 V             :         : 6         : N              
testeAluRes[31]              : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
otR3[21]                     : P1        : output : 2.5 V             :         : 1         : N              
testAluB[18]                 : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
testAluB[2]                  : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
otR1[27]                     : P25       : output : 2.5 V             :         : 6         : N              
otR5[29]                     : P26       : output : 2.5 V             :         : 6         : N              
testeOutRam[2]               : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
otR5[26]                     : R1        : output : 2.5 V             :         : 2         : N              
otR5[22]                     : R2        : output : 2.5 V             :         : 2         : N              
otR3[26]                     : R3        : output : 2.5 V             :         : 2         : N              
otR1[25]                     : R4        : output : 2.5 V             :         : 2         : N              
otR4[21]                     : R5        : output : 2.5 V             :         : 2         : N              
otR2[21]                     : R6        : output : 2.5 V             :         : 2         : N              
out_PCTeste[16]              : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
testeAluRes[2]               : R21       : output : 2.5 V             :         : 5         : N              
otR5[14]                     : R22       : output : 2.5 V             :         : 5         : N              
otR2[2]                      : R23       : output : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
otR7[0]                      : R25       : output : 2.5 V             :         : 5         : N              
out_PCTeste[23]              : R26       : output : 2.5 V             :         : 5         : N              
otR4[1]                      : R27       : output : 2.5 V             :         : 5         : N              
otR3[2]                      : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
testAluA[26]                 : T3        : output : 2.5 V             :         : 2         : N              
testAluB[24]                 : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
otR4[24]                     : T7        : output : 2.5 V             :         : 2         : N              
otR4[22]                     : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
otR2[0]                      : T21       : output : 2.5 V             :         : 5         : N              
testAluA[31]                 : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
otR4[2]                      : T25       : output : 2.5 V             :         : 5         : N              
testAluA[3]                  : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
otR4[25]                     : U1        : output : 2.5 V             :         : 2         : N              
testAluB[26]                 : U2        : output : 2.5 V             :         : 2         : N              
otR3[22]                     : U3        : output : 2.5 V             :         : 2         : N              
otR3[23]                     : U4        : output : 2.5 V             :         : 2         : N              
opcodeDebug[2]               : U5        : output : 2.5 V             :         : 2         : N              
otR2[17]                     : U6        : output : 2.5 V             :         : 2         : N              
otR7[26]                     : U7        : output : 2.5 V             :         : 2         : N              
otR5[25]                     : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
testeOutRam[3]               : U22       : output : 2.5 V             :         : 5         : N              
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
testeAluRes[30]              : U25       : output : 2.5 V             :         : 5         : N              
otR4[28]                     : U26       : output : 2.5 V             :         : 5         : N              
otR1[26]                     : U27       : output : 2.5 V             :         : 5         : N              
testAluB[13]                 : U28       : output : 2.5 V             :         : 5         : N              
otR1[22]                     : V1        : output : 2.5 V             :         : 2         : N              
out_PCTeste[20]              : V2        : output : 2.5 V             :         : 2         : N              
testeAluRes[21]              : V3        : output : 2.5 V             :         : 2         : N              
otR5[19]                     : V4        : output : 2.5 V             :         : 2         : N              
testAluA[0]                  : V5        : output : 2.5 V             :         : 2         : N              
opcodeDebug[5]               : V6        : output : 2.5 V             :         : 2         : N              
testAluB[23]                 : V7        : output : 2.5 V             :         : 2         : N              
testeAluRes[20]              : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
testAluA[13]                 : V22       : output : 2.5 V             :         : 5         : N              
testeAluRes[0]               : V23       : output : 2.5 V             :         : 5         : N              
otR4[12]                     : V24       : output : 2.5 V             :         : 5         : N              
otR5[31]                     : V25       : output : 2.5 V             :         : 5         : N              
testAluA[1]                  : V26       : output : 2.5 V             :         : 5         : N              
testeOutRam[23]              : V27       : output : 2.5 V             :         : 5         : N              
otR6[24]                     : V28       : output : 2.5 V             :         : 5         : N              
testAluB[25]                 : W1        : output : 2.5 V             :         : 2         : N              
otR5[5]                      : W2        : output : 2.5 V             :         : 2         : N              
otR1[30]                     : W3        : output : 2.5 V             :         : 2         : N              
testAluB[27]                 : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
otR2[24]                     : W7        : output : 2.5 V             :         : 2         : N              
otR3[24]                     : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
HEX2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
HEX2[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
HEX2[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
testeAluRes[28]              : Y3        : output : 2.5 V             :         : 2         : N              
out_PCTeste[22]              : Y4        : output : 2.5 V             :         : 2         : N              
resultadoSoma[7]             : Y5        : output : 2.5 V             :         : 2         : N              
out_PCTeste[26]              : Y6        : output : 2.5 V             :         : 2         : N              
otR2[30]                     : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
opcodeDebug[3]               : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
out_PCTeste[29]              : Y12       : output : 2.5 V             :         : 3         : N              
out_PCTeste[24]              : Y13       : output : 2.5 V             :         : 3         : N              
otR2[13]                     : Y14       : output : 2.5 V             :         : 3         : N              
otR5[13]                     : Y15       : output : 2.5 V             :         : 3         : N              
otR4[29]                     : Y16       : output : 2.5 V             :         : 4         : N              
otR5[1]                      : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
HEX2[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
