 -- Copyright (C) 2016  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
CHIP  "mips"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
testeOutRam[27]              : A3        : output : 2.5 V             :         : 8         : N              
otR6[7]                      : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
otR7[27]                     : A6        : output : 2.5 V             :         : 8         : N              
otR5[24]                     : A7        : output : 2.5 V             :         : 8         : N              
testAluB[17]                 : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
otR4[20]                     : A10       : output : 2.5 V             :         : 8         : N              
testAluB[7]                  : A11       : output : 2.5 V             :         : 8         : N              
otR5[25]                     : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
otR3[20]                     : A17       : output : 2.5 V             :         : 7         : N              
resultadoSoma[15]            : A18       : output : 2.5 V             :         : 7         : N              
testAluB[5]                  : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
testeAluRes[28]              : A21       : output : 2.5 V             :         : 7         : N              
otR7[9]                      : A22       : output : 2.5 V             :         : 7         : N              
otR7[12]                     : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
testAluB[10]                 : A25       : output : 2.5 V             :         : 7         : N              
testeOutRam[10]              : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
otR2[24]                     : AA3       : output : 2.5 V             :         : 2         : N              
testeAluRes[17]              : AA4       : output : 2.5 V             :         : 2         : N              
testeOutRam[25]              : AA5       : output : 2.5 V             :         : 2         : N              
testeOutRam[28]              : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
otR3[22]                     : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA10      :        :                   :         : 3         :                
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
otR3[21]                     : AA12      : output : 2.5 V             :         : 3         : N              
resultadoSoma[21]            : AA13      : output : 2.5 V             :         : 3         : N              
HEX7[6]                      : AA14      : output : 2.5 V             :         : 3         : Y              
HEX6[5]                      : AA15      : output : 2.5 V             :         : 4         : Y              
HEX6[2]                      : AA16      : output : 2.5 V             :         : 4         : Y              
HEX6[0]                      : AA17      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
HEX4[1]                      : AA19      : output : 2.5 V             :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 2.5 V             :         : 4         : Y              
otR2[0]                      : AA22      : output : 2.5 V             :         : 5         : N              
otR4[1]                      : AA23      : output : 2.5 V             :         : 5         : N              
otR3[0]                      : AA24      : output : 2.5 V             :         : 5         : N              
HEX2[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
otR5[11]                     : AB1       : output : 2.5 V             :         : 2         : N              
otR5[13]                     : AB2       : output : 2.5 V             :         : 2         : N              
otR6[12]                     : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
testeOutRam[8]               : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
testAluA[30]                 : AB10      : output : 2.5 V             :         : 3         : N              
otR4[28]                     : AB11      : output : 2.5 V             :         : 3         : N              
otR3[14]                     : AB12      : output : 2.5 V             :         : 3         : N              
otR5[15]                     : AB13      : output : 2.5 V             :         : 3         : N              
otR5[31]                     : AB14      : output : 2.5 V             :         : 3         : N              
HEX6[4]                      : AB15      : output : 2.5 V             :         : 4         : Y              
HEX6[1]                      : AB16      : output : 2.5 V             :         : 4         : Y              
HEX6[3]                      : AB17      : output : 2.5 V             :         : 4         : Y              
HEX5[2]                      : AB18      : output : 2.5 V             :         : 4         : Y              
HEX4[0]                      : AB19      : output : 2.5 V             :         : 4         : Y              
HEX3[2]                      : AB20      : output : 2.5 V             :         : 4         : Y              
opcodeDebug[0]               : AB21      : output : 2.5 V             :         : 4         : N              
otR3[2]                      : AB22      : output : 2.5 V             :         : 4         : N              
otR2[4]                      : AB23      : output : 2.5 V             :         : 5         : N              
otR3[1]                      : AB24      : output : 2.5 V             :         : 5         : N              
out_PCTeste[6]               : AB25      : output : 2.5 V             :         : 5         : N              
otR1[11]                     : AB26      : output : 2.5 V             :         : 5         : N              
resultadoSoma[4]             : AB27      : output : 2.5 V             :         : 5         : N              
out_PCTeste[24]              : AB28      : output : 2.5 V             :         : 5         : N              
overflow                     : AC1       : output : 2.5 V             :         : 2         : N              
otR5[14]                     : AC2       : output : 2.5 V             :         : 2         : N              
testeAluRes[21]              : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
otR2[8]                      : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
otR2[12]                     : AC10      : output : 2.5 V             :         : 3         : N              
otR4[22]                     : AC11      : output : 2.5 V             :         : 3         : N              
out_PCTeste[20]              : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
otR3[28]                     : AC14      : output : 2.5 V             :         : 3         : N              
out_PCTeste[27]              : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[6]                      : AC17      : output : 2.5 V             :         : 4         : Y              
HEX5[1]                      : AC18      : output : 2.5 V             :         : 4         : Y              
testeAluRes[3]               : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
otR6[1]                      : AC21      : output : 2.5 V             :         : 4         : N              
otR2[5]                      : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
testeOutRam[9]               : AC24      : output : 2.5 V             :         : 5         : N              
otR3[3]                      : AC25      : output : 2.5 V             :         : 5         : N              
testeOutRam[18]              : AC26      : output : 2.5 V             :         : 5         : N              
otR2[2]                      : AC27      : output : 2.5 V             :         : 5         : N              
otR1[13]                     : AC28      : output : 2.5 V             :         : 5         : N              
otR7[18]                     : AD1       : output : 2.5 V             :         : 2         : N              
BEQDebug                     : AD2       : output : 2.5 V             :         : 2         : N              
testAluA[18]                 : AD3       : output : 2.5 V             :         : 2         : N              
opcodeDebug[4]               : AD4       : output : 2.5 V             :         : 3         : N              
HabEscMEMDebug               : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
testeOutRam[16]              : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
otR7[11]                     : AD10      : output : 2.5 V             :         : 3         : N              
otR3[18]                     : AD11      : output : 2.5 V             :         : 3         : N              
testAluB[19]                 : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
otR6[30]                     : AD14      : output : 2.5 V             :         : 3         : N              
out_PCTeste[28]              : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
HEX7[0]                      : AD17      : output : 2.5 V             :         : 4         : Y              
HEX5[0]                      : AD18      : output : 2.5 V             :         : 4         : Y              
otR7[3]                      : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
otR2[30]                     : AD21      : output : 2.5 V             :         : 4         : N              
testeOutRam[19]              : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
HEX3[4]                      : AD24      : output : 2.5 V             :         : 4         : Y              
out_PCTeste[10]              : AD25      : output : 2.5 V             :         : 4         : N              
out_PCTeste[16]              : AD26      : output : 2.5 V             :         : 5         : N              
testAluA[0]                  : AD27      : output : 2.5 V             :         : 5         : N              
otR1[2]                      : AD28      : output : 2.5 V             :         : 5         : N              
otR2[10]                     : AE1       : output : 2.5 V             :         : 2         : N              
testeOutRam[14]              : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 3         :                
clk                          : AE5       : input  : 2.5 V             :         : 3         : N              
testeOutRam[11]              : AE6       : output : 2.5 V             :         : 3         : N              
otR2[29]                     : AE7       : output : 2.5 V             :         : 3         : N              
ULAopDebug[1]                : AE8       : output : 2.5 V             :         : 3         : N              
otR5[18]                     : AE9       : output : 2.5 V             :         : 3         : N              
testAluA[2]                  : AE10      : output : 2.5 V             :         : 3         : N              
out_PCTeste[26]              : AE11      : output : 2.5 V             :         : 3         : N              
otR6[31]                     : AE12      : output : 2.5 V             :         : 3         : N              
testAluB[0]                  : AE13      : output : 2.5 V             :         : 3         : N              
otR5[29]                     : AE14      : output : 2.5 V             :         : 3         : N              
out_PCTeste[5]               : AE15      : output : 2.5 V             :         : 4         : N              
out_PCTeste[31]              : AE16      : output : 2.5 V             :         : 4         : N              
HEX7[1]                      : AE17      : output : 2.5 V             :         : 4         : Y              
HEX4[6]                      : AE18      : output : 2.5 V             :         : 4         : Y              
HEX4[4]                      : AE19      : output : 2.5 V             :         : 4         : Y              
otR6[3]                      : AE20      : output : 2.5 V             :         : 4         : N              
otR2[3]                      : AE21      : output : 2.5 V             :         : 4         : N              
otR5[7]                      : AE22      : output : 2.5 V             :         : 4         : N              
testAluB[28]                 : AE23      : output : 2.5 V             :         : 4         : N              
otR6[0]                      : AE24      : output : 2.5 V             :         : 4         : N              
Mux3Debug                    : AE25      : output : 2.5 V             :         : 4         : N              
out_PCTeste[23]              : AE26      : output : 2.5 V             :         : 5         : N              
otR4[0]                      : AE27      : output : 2.5 V             :         : 5         : N              
resultadoSoma[2]             : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
opcodeDebug[3]               : AF2       : output : 2.5 V             :         : 2         : N              
testeOutRam[29]              : AF3       : output : 2.5 V             :         : 3         : N              
testeOutRam[7]               : AF4       : output : 2.5 V             :         : 3         : N              
testeOutRam[23]              : AF5       : output : 2.5 V             :         : 3         : N              
testeOutRam[6]               : AF6       : output : 2.5 V             :         : 3         : N              
otR2[9]                      : AF7       : output : 2.5 V             :         : 3         : N              
Mux2Debug                    : AF8       : output : 2.5 V             :         : 3         : N              
otR6[29]                     : AF9       : output : 2.5 V             :         : 3         : N              
testeAluRes[18]              : AF10      : output : 2.5 V             :         : 3         : N              
testAluA[17]                 : AF11      : output : 2.5 V             :         : 3         : N              
otR7[31]                     : AF12      : output : 2.5 V             :         : 3         : N              
otR3[29]                     : AF13      : output : 2.5 V             :         : 3         : N              
otR1[12]                     : AF14      : output : 2.5 V             :         : 3         : N              
out_PCTeste[2]               : AF15      : output : 2.5 V             :         : 4         : N              
out_PCTeste[29]              : AF16      : output : 2.5 V             :         : 4         : N              
HEX7[4]                      : AF17      : output : 2.5 V             :         : 4         : Y              
HEX5[5]                      : AF18      : output : 2.5 V             :         : 4         : Y              
HEX4[5]                      : AF19      : output : 2.5 V             :         : 4         : Y              
otR1[10]                     : AF20      : output : 2.5 V             :         : 4         : N              
HabLeMEMDebug                : AF21      : output : 2.5 V             :         : 4         : N              
testAluB[2]                  : AF22      : output : 2.5 V             :         : 4         : N              
HEX3[5]                      : AF23      : output : 2.5 V             :         : 4         : Y              
otR5[3]                      : AF24      : output : 2.5 V             :         : 4         : N              
otR5[1]                      : AF25      : output : 2.5 V             :         : 4         : N              
Mux4Debug                    : AF26      : output : 2.5 V             :         : 4         : N              
otR3[4]                      : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
testeOutRam[4]               : AG3       : output : 2.5 V             :         : 3         : N              
testeOutRam[24]              : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
otR2[19]                     : AG7       : output : 2.5 V             :         : 3         : N              
otR7[28]                     : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
otR5[10]                     : AG10      : output : 2.5 V             :         : 3         : N              
otR4[29]                     : AG11      : output : 2.5 V             :         : 3         : N              
otR7[14]                     : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[2]                      : AG17      : output : 2.5 V             :         : 4         : Y              
HEX7[5]                      : AG18      : output : 2.5 V             :         : 4         : Y              
HEX5[4]                      : AG19      : output : 2.5 V             :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4[2]                      : AG21      : output : 2.5 V             :         : 4         : Y              
otR7[1]                      : AG22      : output : 2.5 V             :         : 4         : N              
otR6[2]                      : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
out_PCTeste[19]              : AG25      : output : 2.5 V             :         : 4         : N              
opcodeDebug[5]               : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
testeOutRam[20]              : AH3       : output : 2.5 V             :         : 3         : N              
testeOutRam[21]              : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
testeOutRam[31]              : AH6       : output : 2.5 V             :         : 3         : N              
otR3[6]                      : AH7       : output : 2.5 V             :         : 3         : N              
testeOutRam[30]              : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
otR1[21]                     : AH10      : output : 2.5 V             :         : 3         : N              
testAluA[8]                  : AH11      : output : 2.5 V             :         : 3         : N              
testAluA[31]                 : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
HEX7[3]                      : AH17      : output : 2.5 V             :         : 4         : Y              
HEX5[6]                      : AH18      : output : 2.5 V             :         : 4         : Y              
HEX5[3]                      : AH19      : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
HEX4[3]                      : AH21      : output : 2.5 V             :         : 4         : Y              
otR1[7]                      : AH22      : output : 2.5 V             :         : 4         : N              
otR7[0]                      : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
otR2[1]                      : AH25      : output : 2.5 V             :         : 4         : N              
testeOutRam[5]               : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
otR1[18]                     : B3        : output : 2.5 V             :         : 8         : N              
otR3[31]                     : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
resultadoSoma[23]            : B6        : output : 2.5 V             :         : 8         : N              
otR1[22]                     : B7        : output : 2.5 V             :         : 8         : N              
resultadoSoma[30]            : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
otR4[8]                      : B10       : output : 2.5 V             :         : 8         : N              
otR1[30]                     : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
otR5[21]                     : B17       : output : 2.5 V             :         : 7         : N              
resultadoSoma[13]            : B18       : output : 2.5 V             :         : 7         : N              
otR3[7]                      : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
otR2[14]                     : B21       : output : 2.5 V             :         : 7         : N              
testeAluRes[16]              : B22       : output : 2.5 V             :         : 7         : N              
otR5[30]                     : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
otR4[9]                      : B25       : output : 2.5 V             :         : 7         : N              
otR3[16]                     : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
otR1[19]                     : C2        : output : 2.5 V             :         : 1         : N              
otR7[16]                     : C3        : output : 2.5 V             :         : 8         : N              
otR5[8]                      : C4        : output : 2.5 V             :         : 8         : N              
testAluA[7]                  : C5        : output : 2.5 V             :         : 8         : N              
otR6[4]                      : C6        : output : 2.5 V             :         : 8         : N              
otR7[10]                     : C7        : output : 2.5 V             :         : 8         : N              
testAluB[20]                 : C8        : output : 2.5 V             :         : 8         : N              
testAluA[26]                 : C9        : output : 2.5 V             :         : 8         : N              
otR6[14]                     : C10       : output : 2.5 V             :         : 8         : N              
testeAluRes[27]              : C11       : output : 2.5 V             :         : 8         : N              
otR1[23]                     : C12       : output : 2.5 V             :         : 8         : N              
otR5[17]                     : C13       : output : 2.5 V             :         : 8         : N              
otR4[26]                     : C14       : output : 2.5 V             :         : 8         : N              
otR5[20]                     : C15       : output : 2.5 V             :         : 7         : N              
otR4[10]                     : C16       : output : 2.5 V             :         : 7         : N              
testeOutRam[0]               : C17       : output : 2.5 V             :         : 7         : N              
otR6[5]                      : C18       : output : 2.5 V             :         : 7         : N              
otR4[4]                      : C19       : output : 2.5 V             :         : 7         : N              
otR6[6]                      : C20       : output : 2.5 V             :         : 7         : N              
otR4[13]                     : C21       : output : 2.5 V             :         : 7         : N              
otR3[13]                     : C22       : output : 2.5 V             :         : 7         : N              
resultadoSoma[28]            : C23       : output : 2.5 V             :         : 7         : N              
otR3[10]                     : C24       : output : 2.5 V             :         : 7         : N              
resultadoSoma[11]            : C25       : output : 2.5 V             :         : 7         : N              
testAluB[8]                  : C26       : output : 2.5 V             :         : 7         : N              
resultadoSoma[8]             : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
otR1[25]                     : D1        : output : 2.5 V             :         : 1         : N              
testAluB[27]                 : D2        : output : 2.5 V             :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
otR4[15]                     : D4        : output : 2.5 V             :         : 8         : N              
testAluB[22]                 : D5        : output : 2.5 V             :         : 8         : N              
otR2[26]                     : D6        : output : 2.5 V             :         : 8         : N              
otR7[24]                     : D7        : output : 2.5 V             :         : 8         : N              
otR4[25]                     : D8        : output : 2.5 V             :         : 8         : N              
otR1[26]                     : D9        : output : 2.5 V             :         : 8         : N              
otR6[25]                     : D10       : output : 2.5 V             :         : 8         : N              
otR7[15]                     : D11       : output : 2.5 V             :         : 8         : N              
testAluA[23]                 : D12       : output : 2.5 V             :         : 8         : N              
otR4[21]                     : D13       : output : 2.5 V             :         : 8         : N              
testeAluRes[24]              : D14       : output : 2.5 V             :         : 8         : N              
otR5[16]                     : D15       : output : 2.5 V             :         : 7         : N              
otR4[11]                     : D16       : output : 2.5 V             :         : 7         : N              
testeOutRam[1]               : D17       : output : 2.5 V             :         : 7         : N              
testAluA[13]                 : D18       : output : 2.5 V             :         : 7         : N              
resultadoSoma[12]            : D19       : output : 2.5 V             :         : 7         : N              
otR7[4]                      : D20       : output : 2.5 V             :         : 7         : N              
resultadoSoma[5]             : D21       : output : 2.5 V             :         : 7         : N              
resultadoSoma[6]             : D22       : output : 2.5 V             :         : 7         : N              
resultadoSoma[16]            : D23       : output : 2.5 V             :         : 7         : N              
testeAluRes[11]              : D24       : output : 2.5 V             :         : 7         : N              
testeAluRes[13]              : D25       : output : 2.5 V             :         : 7         : N              
testeAluRes[12]              : D26       : output : 2.5 V             :         : 6         : N              
otR3[5]                      : D27       : output : 2.5 V             :         : 6         : N              
otR5[9]                      : D28       : output : 2.5 V             :         : 6         : N              
otR4[27]                     : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
otR6[23]                     : E3        : output : 2.5 V             :         : 1         : N              
otR7[21]                     : E4        : output : 2.5 V             :         : 8         : N              
testeOutRam[17]              : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
otR5[22]                     : E7        : output : 2.5 V             :         : 8         : N              
otR1[17]                     : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
testAluB[24]                 : E10       : output : 2.5 V             :         : 8         : N              
otR1[24]                     : E11       : output : 2.5 V             :         : 8         : N              
otR4[18]                     : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
otR4[24]                     : E14       : output : 2.5 V             :         : 8         : N              
otR6[21]                     : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
otR3[9]                      : E17       : output : 2.5 V             :         : 7         : N              
otR6[16]                     : E18       : output : 2.5 V             :         : 7         : N              
otR4[7]                      : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
testAluA[15]                 : E21       : output : 2.5 V             :         : 7         : N              
testAluA[29]                 : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
testAluB[16]                 : E24       : output : 2.5 V             :         : 7         : N              
testeAluRes[6]               : E25       : output : 2.5 V             :         : 7         : N              
testAluB[6]                  : E26       : output : 2.5 V             :         : 6         : N              
testAluA[4]                  : E27       : output : 2.5 V             :         : 6         : N              
testAluB[12]                 : E28       : output : 2.5 V             :         : 6         : N              
otR5[5]                      : F1        : output : 2.5 V             :         : 1         : N              
otR6[19]                     : F2        : output : 2.5 V             :         : 1         : N              
otR6[11]                     : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
testeAluRes[30]              : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
otR7[17]                     : F7        : output : 2.5 V             :         : 8         : N              
otR7[20]                     : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
testAluA[24]                 : F10       : output : 2.5 V             :         : 8         : N              
testAluB[25]                 : F11       : output : 2.5 V             :         : 8         : N              
testeAluRes[26]              : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
resultadoSoma[22]            : F14       : output : 2.5 V             :         : 8         : N              
otR2[22]                     : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
resultadoSoma[7]             : F17       : output : 2.5 V             :         : 7         : N              
otR1[20]                     : F18       : output : 2.5 V             :         : 7         : N              
HabEscritaRegDebug           : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
otR7[5]                      : F21       : output : 2.5 V             :         : 7         : N              
otR2[7]                      : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
otR2[15]                     : F26       : output : 2.5 V             :         : 6         : N              
testAluA[9]                  : F27       : output : 2.5 V             :         : 6         : N              
otR4[12]                     : F28       : output : 2.5 V             :         : 6         : N              
testAluB[31]                 : G1        : output : 2.5 V             :         : 1         : N              
otR4[16]                     : G2        : output : 2.5 V             :         : 1         : N              
otR6[13]                     : G3        : output : 2.5 V             :         : 1         : N              
otR3[26]                     : G4        : output : 2.5 V             :         : 1         : N              
otR6[10]                     : G5        : output : 2.5 V             :         : 1         : N              
resultadoSoma[25]            : G6        : output : 2.5 V             :         : 1         : N              
otR1[16]                     : G7        : output : 2.5 V             :         : 8         : N              
otR2[23]                     : G8        : output : 2.5 V             :         : 8         : N              
otR2[20]                     : G9        : output : 2.5 V             :         : 8         : N              
otR5[12]                     : G10       : output : 2.5 V             :         : 8         : N              
testAluA[25]                 : G11       : output : 2.5 V             :         : 8         : N              
resultadoSoma[24]            : G12       : output : 2.5 V             :         : 8         : N              
otR4[14]                     : G13       : output : 2.5 V             :         : 8         : N              
otR5[26]                     : G14       : output : 2.5 V             :         : 8         : N              
otR4[5]                      : G15       : output : 2.5 V             :         : 7         : N              
otR1[8]                      : G16       : output : 2.5 V             :         : 7         : N              
testAluB[15]                 : G17       : output : 2.5 V             :         : 7         : N              
testAluB[29]                 : G18       : output : 2.5 V             :         : 7         : N              
otR3[12]                     : G19       : output : 2.5 V             :         : 7         : N              
otR2[16]                     : G20       : output : 2.5 V             :         : 7         : N              
otR1[4]                      : G21       : output : 2.5 V             :         : 7         : N              
testeAluRes[10]              : G22       : output : 2.5 V             :         : 7         : N              
testAluA[16]                 : G23       : output : 2.5 V             :         : 6         : N              
otR7[7]                      : G24       : output : 2.5 V             :         : 6         : N              
testeAluRes[8]               : G25       : output : 2.5 V             :         : 6         : N              
testeOutRam[12]              : G26       : output : 2.5 V             :         : 6         : N              
otR3[11]                     : G27       : output : 2.5 V             :         : 6         : N              
testAluB[11]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
otR3[17]                     : H3        : output : 2.5 V             :         : 1         : N              
testeAluRes[31]              : H4        : output : 2.5 V             :         : 1         : N              
otR2[28]                     : H5        : output : 2.5 V             :         : 1         : N              
testeAluRes[22]              : H6        : output : 2.5 V             :         : 1         : N              
otR5[27]                     : H7        : output : 2.5 V             :         : 1         : N              
otR6[22]                     : H8        : output : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
otR6[8]                      : H10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
testAluB[26]                 : H12       : output : 2.5 V             :         : 8         : N              
otR6[18]                     : H13       : output : 2.5 V             :         : 8         : N              
testAluA[27]                 : H14       : output : 2.5 V             :         : 8         : N              
otR6[20]                     : H15       : output : 2.5 V             :         : 7         : N              
otR4[6]                      : H16       : output : 2.5 V             :         : 7         : N              
otR5[6]                      : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
testAluB[14]                 : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
resultadoSoma[14]            : H21       : output : 2.5 V             :         : 7         : N              
testeAluRes[7]               : H22       : output : 2.5 V             :         : 6         : N              
testAluA[12]                 : H23       : output : 2.5 V             :         : 6         : N              
testAluA[5]                  : H24       : output : 2.5 V             :         : 6         : N              
testeAluRes[14]              : H25       : output : 2.5 V             :         : 6         : N              
testAluB[4]                  : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
testeAluRes[23]              : J3        : output : 2.5 V             :         : 1         : N              
resultadoSoma[27]            : J4        : output : 2.5 V             :         : 1         : N              
otR7[25]                     : J5        : output : 2.5 V             :         : 1         : N              
otR2[21]                     : J6        : output : 2.5 V             :         : 1         : N              
otR7[22]                     : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
resultadoSoma[31]            : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
otR1[14]                     : J12       : output : 2.5 V             :         : 8         : N              
otR6[15]                     : J13       : output : 2.5 V             :         : 8         : N              
otR6[17]                     : J14       : output : 2.5 V             :         : 8         : N              
otR6[24]                     : J15       : output : 2.5 V             :         : 7         : N              
otR6[9]                      : J16       : output : 2.5 V             :         : 7         : N              
otR7[6]                      : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
testeAluRes[9]               : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
otR2[13]                     : J22       : output : 2.5 V             :         : 6         : N              
resultadoSoma[29]            : J23       : output : 2.5 V             :         : 6         : N              
testAluA[14]                 : J24       : output : 2.5 V             :         : 6         : N              
testAluA[10]                 : J25       : output : 2.5 V             :         : 6         : N              
otR1[5]                      : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
testAluA[22]                 : K1        : output : 2.5 V             :         : 1         : N              
testeAluRes[25]              : K2        : output : 2.5 V             :         : 1         : N              
testAluB[23]                 : K3        : output : 2.5 V             :         : 1         : N              
otR4[19]                     : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
resultadoSoma[9]             : K7        : output : 2.5 V             :         : 1         : N              
otR1[6]                      : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
testAluA[11]                 : K21       : output : 2.5 V             :         : 6         : N              
otR3[8]                      : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
testAluB[9]                  : K25       : output : 2.5 V             :         : 6         : N              
otR3[15]                     : K26       : output : 2.5 V             :         : 6         : N              
testAluB[30]                 : K27       : output : 2.5 V             :         : 6         : N              
resultadoSoma[10]            : K28       : output : 2.5 V             :         : 6         : N              
otR2[27]                     : L1        : output : 2.5 V             :         : 1         : N              
otR7[30]                     : L2        : output : 2.5 V             :         : 1         : N              
otR2[31]                     : L3        : output : 2.5 V             :         : 1         : N              
otR3[19]                     : L4        : output : 2.5 V             :         : 1         : N              
otR7[23]                     : L5        : output : 2.5 V             :         : 1         : N              
otR2[25]                     : L6        : output : 2.5 V             :         : 1         : N              
otR3[24]                     : L7        : output : 2.5 V             :         : 1         : N              
otR3[27]                     : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
testeAluRes[15]              : L21       : output : 2.5 V             :         : 6         : N              
otR1[15]                     : L22       : output : 2.5 V             :         : 6         : N              
testAluA[6]                  : L23       : output : 2.5 V             :         : 6         : N              
testeAluRes[29]              : L24       : output : 2.5 V             :         : 6         : N              
testAluB[13]                 : L25       : output : 2.5 V             :         : 6         : N              
opcodeDebug[1]               : L26       : output : 2.5 V             :         : 6         : N              
otR2[6]                      : L27       : output : 2.5 V             :         : 6         : N              
otR7[29]                     : L28       : output : 2.5 V             :         : 6         : N              
testeAluRes[19]              : M1        : output : 2.5 V             :         : 1         : N              
testAluA[20]                 : M2        : output : 2.5 V             :         : 1         : N              
otR5[23]                     : M3        : output : 2.5 V             :         : 1         : N              
otR4[23]                     : M4        : output : 2.5 V             :         : 1         : N              
otR4[17]                     : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
resultadoSoma[18]            : M7        : output : 2.5 V             :         : 1         : N              
otR7[13]                     : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
testeAluRes[4]               : M25       : output : 2.5 V             :         : 6         : N              
out_PCTeste[1]               : M26       : output : 2.5 V             :         : 6         : N              
testAluB[3]                  : M27       : output : 2.5 V             :         : 6         : N              
out_PCTeste[0]               : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
otR4[30]                     : N3        : output : 2.5 V             :         : 1         : N              
resultadoSoma[26]            : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
testAluA[19]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
testeAluRes[0]               : N25       : output : 2.5 V             :         : 6         : N              
testeAluRes[1]               : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
out_PCTeste[3]               : P1        : output : 2.5 V             :         : 1         : N              
otR7[19]                     : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
mux_beq                      : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
out_PCTeste[9]               : P25       : output : 2.5 V             :         : 6         : N              
out_PCTeste[13]              : P26       : output : 2.5 V             :         : 6         : N              
Mux1Debug                    : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
out_PCTeste[15]              : R1        : output : 2.5 V             :         : 2         : N              
out_PCTeste[30]              : R2        : output : 2.5 V             :         : 2         : N              
out_PCTeste[12]              : R3        : output : 2.5 V             :         : 2         : N              
otR4[31]                     : R4        : output : 2.5 V             :         : 2         : N              
otR2[17]                     : R5        : output : 2.5 V             :         : 2         : N              
resultadoSoma[20]            : R6        : output : 2.5 V             :         : 2         : N              
testAluB[18]                 : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
out_PCTeste[14]              : R21       : output : 2.5 V             :         : 5         : N              
out_PCTeste[18]              : R22       : output : 2.5 V             :         : 5         : N              
out_PCTeste[21]              : R23       : output : 2.5 V             :         : 5         : N              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
testeOutRam[3]               : R25       : output : 2.5 V             :         : 5         : N              
testeAluRes[5]               : R26       : output : 2.5 V             :         : 5         : N              
opcodeDebug[2]               : R27       : output : 2.5 V             :         : 5         : N              
out_PCTeste[8]               : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
testeAluRes[20]              : T3        : output : 2.5 V             :         : 2         : N              
resultadoSoma[3]             : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
otR1[31]                     : T7        : output : 2.5 V             :         : 2         : N              
ULAopDebug[0]                : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
otR1[0]                      : T21       : output : 2.5 V             :         : 5         : N              
testeAluRes[2]               : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
otR1[3]                      : T25       : output : 2.5 V             :         : 5         : N              
out_PCTeste[17]              : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
otR2[11]                     : U1        : output : 2.5 V             :         : 2         : N              
otR6[28]                     : U2        : output : 2.5 V             :         : 2         : N              
otR7[8]                      : U3        : output : 2.5 V             :         : 2         : N              
otR7[26]                     : U4        : output : 2.5 V             :         : 2         : N              
testAluA[21]                 : U5        : output : 2.5 V             :         : 2         : N              
otR3[23]                     : U6        : output : 2.5 V             :         : 2         : N              
otR3[30]                     : U7        : output : 2.5 V             :         : 2         : N              
otR6[26]                     : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
testAluA[1]                  : U22       : output : 2.5 V             :         : 5         : N              
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
resultadoSoma[19]            : U25       : output : 2.5 V             :         : 5         : N              
otR4[3]                      : U26       : output : 2.5 V             :         : 5         : N              
otR1[1]                      : U27       : output : 2.5 V             :         : 5         : N              
otR4[2]                      : U28       : output : 2.5 V             :         : 5         : N              
testAluA[28]                 : V1        : output : 2.5 V             :         : 2         : N              
otR5[2]                      : V2        : output : 2.5 V             :         : 2         : N              
otR5[19]                     : V3        : output : 2.5 V             :         : 2         : N              
otR5[28]                     : V4        : output : 2.5 V             :         : 2         : N              
otR2[18]                     : V5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
otR1[27]                     : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
testeOutRam[2]               : V22       : output : 2.5 V             :         : 5         : N              
testAluB[1]                  : V23       : output : 2.5 V             :         : 5         : N              
resultadoSoma[1]             : V24       : output : 2.5 V             :         : 5         : N              
resultadoSoma[0]             : V25       : output : 2.5 V             :         : 5         : N              
otR5[0]                      : V26       : output : 2.5 V             :         : 5         : N              
testAluA[3]                  : V27       : output : 2.5 V             :         : 5         : N              
out_PCTeste[7]               : V28       : output : 2.5 V             :         : 5         : N              
otR1[9]                      : W1        : output : 2.5 V             :         : 2         : N              
otR1[29]                     : W2        : output : 2.5 V             :         : 2         : N              
testeOutRam[13]              : W3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W4        :        :                   :         : 2         :                
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
HEX2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
HEX2[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
HEX2[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
otR3[25]                     : Y3        : output : 2.5 V             :         : 2         : N              
testAluB[21]                 : Y4        : output : 2.5 V             :         : 2         : N              
testeOutRam[22]              : Y5        : output : 2.5 V             :         : 2         : N              
resultadoSoma[17]            : Y6        : output : 2.5 V             :         : 2         : N              
testeOutRam[26]              : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
testeOutRam[15]              : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
otR6[27]                     : Y12       : output : 2.5 V             :         : 3         : N              
otR1[28]                     : Y13       : output : 2.5 V             :         : 3         : N              
out_PCTeste[4]               : Y14       : output : 2.5 V             :         : 3         : N              
otR7[2]                      : Y15       : output : 2.5 V             :         : 3         : N              
otR5[4]                      : Y16       : output : 2.5 V             :         : 4         : N              
out_PCTeste[22]              : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
out_PCTeste[25]              : Y23       : output : 2.5 V             :         : 5         : N              
out_PCTeste[11]              : Y24       : output : 2.5 V             :         : 5         : N              
HEX2[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
