m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Hugo/Documents/GitHub/DesignDeComputadores/Projeto2/simulation/qsim
Ealu
Z1 w1539292893
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 PDz30Zoj;e1JEj1l7dCiT1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 O_kVZAFaN7XDl67flUT[n1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 ;`SHL]^j4UaADA9ENAN^]0
R0
Z9 8mips.vho
Z10 Fmips.vho
l0
L37
V[_mEBB>j1CdSb]E0`zM9R2
!s100 C0QWImeNI^`H56?j_n^Ff1
Z11 OV;C;10.5b;63
32
Z12 !s110 1539292896
!i10b 1
Z13 !s108 1539292896.000000
Z14 !s90 -work|work|mips.vho|
Z15 !s107 mips.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 alu 0 22 [_mEBB>j1CdSb]E0`zM9R2
l557
L51
VI@1XTOCE2Oh[VedODKRG>3
!s100 ELc=MnkKNGchR5:9?:Ikh2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_vhd_vec_tst
Z18 w1539292890
R6
R7
R0
Z19 8Waveform3.vwf.vht
Z20 FWaveform3.vwf.vht
l0
L32
VS2RS630:XE9<F1mHB=VWL3
!s100 O@hBGLfa[1JHooA?:n]K`1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform3.vwf.vht|
Z22 !s107 Waveform3.vwf.vht|
!i113 1
R16
R17
Aalu_arch
R6
R7
DEx4 work 15 alu_vhd_vec_tst 0 22 S2RS630:XE9<F1mHB=VWL3
l59
L34
V^Od^^3PPZgkD1l47Pm:0Z1
!s100 d`0a@9h5Nedcd6UY:]W=a3
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
Ehard_block
Z23 w1540422484
R2
Z24 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
R4
R6
R7
Z25 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
Z26 dC:/Users/leo_v/Desktop/GitHub/MIPS_Pipeline/Projeto2/simulation/qsim
R9
R10
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R11
32
Z27 !s110 1540422498
!i10b 1
Z28 !s108 1540422496.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R24
R4
R6
R7
R25
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Emips
R23
R24
R25
R2
Z29 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R4
R6
R7
Z30 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R26
R9
R10
l0
L79
VGK8=G1LonJZTV;Y3adPdl1
!s100 N8I:[V7c7m=:ZS5VEH7=`0
R11
32
R27
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Astructure
R24
R25
R2
R29
R4
R6
R7
R30
DEx4 work 4 mips 0 22 GK8=G1LonJZTV;Y3adPdl1
l3519
L325
VHd]7n6lg9aQX2`Nk]T=^d1
!s100 4TYVe6m[7cQR5jKLN?^LX2
R11
32
!s110 1540422499
!i10b 1
R28
R14
R15
!i113 1
R16
R17
Emips_vhd_vec_tst
Z31 w1540422480
R6
R7
R26
Z32 8Waveform4.vwf.vht
Z33 FWaveform4.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R11
32
Z34 !s110 1540422501
!i10b 1
Z35 !s108 1540422501.000000
Z36 !s90 -work|work|Waveform4.vwf.vht|
Z37 !s107 Waveform4.vwf.vht|
!i113 1
R16
R17
Amips_arch
R6
R7
DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l58
L33
V?RbA;iNe97J?he:g:BR[21
!s100 c1``56g4ma8z_o0zHNXRY2
R11
32
R34
!i10b 1
R35
R36
R37
!i113 1
R16
R17
Eucalu
Z38 w1539289745
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
VaZhb2lGUbNMV`Q4B0Z@k43
!s100 <i=VK56_B3_RPoKYEAjeY0
R11
32
Z39 !s110 1539289747
!i10b 1
Z40 !s108 1539289747.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 ucalu 0 22 aZhb2lGUbNMV`Q4B0Z@k43
l107
L45
VB<6[Z@Oa_;gP?7Y`L0dmk0
!s100 HGAZXJPYmGiU5I^KU8iDd2
R11
32
R39
!i10b 1
R40
R14
R15
!i113 1
R16
R17
Eucalu_vhd_vec_tst
Z41 w1539289744
R6
R7
R0
Z42 8Waveform2.vwf.vht
Z43 FWaveform2.vwf.vht
l0
L32
VW@:WMAjK6VzM?eP4>d1VG0
!s100 OnGd?kNXZN95lEh^?ccP60
R11
32
Z44 !s110 1539289748
!i10b 1
R40
Z45 !s90 -work|work|Waveform2.vwf.vht|
Z46 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Aucalu_arch
R6
R7
DEx4 work 17 ucalu_vhd_vec_tst 0 22 W@:WMAjK6VzM?eP4>d1VG0
l47
L34
V2:_cJO=B>oQX:BNaC51D_3
!s100 KS4H]Z0InGC=27XZ8K==B3
R11
32
R44
!i10b 1
R40
R45
R46
!i113 1
R16
R17
