m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/leo_v/MIPS_Pipeline/Projeto2/simulation/modelsim
Ealu
Z1 w1540932480
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/leo_v/MIPS_Pipeline/Projeto2/alu.vhd
Z6 FC:/Users/leo_v/MIPS_Pipeline/Projeto2/alu.vhd
l0
L5
VMmCJLX@9F8EDQc`YK80K42
!s100 eo]Kg8:d2I6Y59XQif`j52
Z7 OV;C;10.5b;63
33
Z8 !s110 1541096302
!i10b 1
Z9 !s108 1541096301.000000
Z10 !s90 -reportprogress|300|-2008|-work|work|C:/Users/leo_v/MIPS_Pipeline/Projeto2/alu.vhd|
Z11 !s107 C:/Users/leo_v/MIPS_Pipeline/Projeto2/alu.vhd|
!i113 1
Z12 o-2008 -work work
Z13 tExplicit 1 CvgOpt 0
Aalu_arch
R2
R3
R4
DEx4 work 3 alu 0 22 MmCJLX@9F8EDQc`YK80K42
l61
L22
V6VOLFLC7ECWiehT?SDN=F2
!s100 3]oiBdanRj8Dh:JGXiCYA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
